apply plugin: "org.springframework.boot"

configurations {
  [apiElements, runtimeElements].each {
    it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
    it.outgoing.artifact(bootJar)
  }
}

springBoot {
  buildInfo()
}

dependencies {
  implementation project(":api-open-shared")
  implementation project(":booking-api-axon")
  implementation project(":booking-api-open")
  implementation project(":booking-domain-model")
  implementation project(":booking-queryside-rdbms-model")
  implementation project(":infrastructure-shared-axon")
  implementation project(":infrastructure-shared-datasource-proxy-springboot")
  implementation project(":infrastructure-shared-hibernate")
  implementation project(":infrastructure-shared-jackson-springboot")
  implementation project(":infrastructure-shared-metadata")

  // Note: although currently there is no direct code dependencies to the lang-groovy module, need to have it as implementation dependency for CompileStatic to work. Otherwise,
  // java.lang.NoClassDefFoundError id thrown for PostMapConstructorCheckable class.
  implementation project(":lang-groovy")

  implementation "org.axonframework:axon-spring-boot-starter"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"

  runtimeOnly "org.postgresql:postgresql"
}
