<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.15206" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="../../api-axon-shared/build/classes/groovy/main" module="api-axon-shared" displaymodule="api-axon-shared" />
    <classpathentry kind="lib" path="../../api-open-shared/build/classes/groovy/main" module="api-open-shared" displaymodule="api-open-shared" />
    <classpathentry kind="lib" path="../../booking-api-axon/build/classes/groovy/main" module="booking-api-axon" displaymodule="booking-api-axon" />
    <classpathentry kind="lib" path="../../booking-api-open/build/classes/groovy/main" module="booking-api-open" displaymodule="booking-api-open" />
    <classpathentry kind="lib" path="../../booking-commandside-app/build/classes/groovy/main" module="booking-commandside-app" displaymodule="booking-commandside-app" />
    <classpathentry kind="lib" path="../../booking-domain-model/build/classes/groovy/main" module="booking-domain-model" displaymodule="booking-domain-model" />
    <classpathentry kind="lib" path="../../booking-queryside-app/build/classes/groovy/main" module="booking-queryside-app" displaymodule="booking-queryside-app" />
    <classpathentry kind="lib" path="../../booking-queryside-rdbms-model/build/classes/groovy/main" module="booking-queryside-rdbms-model" displaymodule="booking-queryside-rdbms-model" />
    <classpathentry kind="lib" path="../../booking-queryside-rdbms-projection-app/build/classes/groovy/main" module="booking-queryside-rdbms-projection-app" displaymodule="booking-queryside-rdbms-projection-app" />
    <classpathentry kind="lib" path="../../infrastructure-project-axon-cqrs/build/classes/groovy/main" module="infrastructure-project-axon-cqrs" displaymodule="infrastructure-project-axon-cqrs" />
    <classpathentry kind="lib" path="../../infrastructure-project-web/build/classes/groovy/main" module="infrastructure-project-web" displaymodule="infrastructure-project-web" />
    <classpathentry kind="lib" path="../../infrastructure-shared-axon/build/classes/groovy/main" module="infrastructure-shared-axon" displaymodule="infrastructure-shared-axon" />
    <classpathentry kind="lib" path="../../infrastructure-shared-datasource-proxy/build/classes/groovy/main" module="infrastructure-shared-datasource-proxy" displaymodule="infrastructure-shared-datasource-proxy" />
    <classpathentry kind="lib" path="../../infrastructure-shared-datasource-proxy-springboot/build/classes/groovy/main" module="infrastructure-shared-datasource-proxy-springboot" displaymodule="infrastructure-shared-datasource-proxy-springboot" />
    <classpathentry kind="lib" path="../../infrastructure-shared-hibernate/build/classes/groovy/main" module="infrastructure-shared-hibernate" displaymodule="infrastructure-shared-hibernate" />
    <classpathentry kind="lib" path="../../infrastructure-shared-jackson/build/classes/groovy/main" module="infrastructure-shared-jackson" displaymodule="infrastructure-shared-jackson" />
    <classpathentry kind="lib" path="../../infrastructure-shared-jackson-springboot/build/classes/groovy/main" module="infrastructure-shared-jackson-springboot" displaymodule="infrastructure-shared-jackson-springboot" />
    <classpathentry kind="lib" path="../../infrastructure-shared-spring-context/build/classes/groovy/main" module="infrastructure-shared-spring-context" displaymodule="infrastructure-shared-spring-context" />
    <classpathentry kind="lib" path="../../lang-groovy/build/classes/groovy/main" module="lang-groovy" displaymodule="lang-groovy" />
  </classpath>
  <pom-root-files />
  <modules-in-scope />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="5.0.15206" />
  <physical-grid-set sep="." version="5.0.15206">
    <grid name="Workspace spec" enforce="true" locked="true" strict="false">
      <row>
        <cell name="booking-commandside-app" pattern="booking-commandside-app.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
        <cell name="booking-queryside-rdbms-projection-app" pattern="booking-queryside-rdbms-projection-app.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
        <cell name="booking-queryside-app" pattern="booking-queryside-app.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
      </row>
      <row>
        <cell name="infrastructure-project" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="infrastructure-project-axon-cqrs" pattern="infrastructure-project-axon-cqrs.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="infrastructure-project-web" pattern="infrastructure-project-web.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="booking-api-open" pattern="booking-api-open.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="api-open-shared" pattern="api-open-shared.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="booking-api-axon" pattern="booking-api-axon.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="api-axon-shared" pattern="api-axon-shared.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="domain-model" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="booking-domain-model" pattern="booking-domain-model.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
        <cell name="booking-queryside-rdbms-model" pattern="booking-queryside-rdbms-model.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
      </row>
      <row>
        <cell name="infrastructure" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="infrastructure-shared-axon" pattern="infrastructure-shared-axon.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="infrastructure-jackson" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="infrastructure-shared-jackson-springboot" pattern="infrastructure-shared-jackson-springboot.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="infrastructure-shared-jackson" pattern="infrastructure-shared-jackson.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="infrastructure-datasource-proxy" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="infrastructure-shared-datasource-proxy-springboot" pattern="infrastructure-shared-datasource-proxy-springboot.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="infrastructure-shared-datasource-proxy" pattern="infrastructure-shared-datasource-proxy.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="infrastructure-shared-hibernate" pattern="infrastructure-shared-hibernate.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="infrastructure-shared-spring-context" pattern="infrastructure-shared-spring-context.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="lang-groovy" pattern="lang-groovy.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
      </row>
      <description>Top-level breakout</description>
    </grid>
  </physical-grid-set>
</local-project>
