apply plugin: "java-library"

dependencies {
  implementation project(":api-open-shared")
  implementation project(":lang-groovy")

  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework:spring-context"
  implementation "org.springframework:spring-web"
  implementation "org.springframework:spring-webmvc"
}

