# klokwrk-project

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
booking-api/: build.gradle
booking-api-axon/: build.gradle
booking-api/src/main/groovy/net/croz/cargotracker/base/api/command/: BaseCommand.groovy  BaseCreateCommand.groovy
booking-api/src/main/groovy/net/croz/cargotracker/booking/commandside/conversation/: CargoBookRequest.groovy  CargoBookResponse.groovy
booking-commandside-app/: build.gradle
booking-commandside-app/src/main/groovy/net/croz/cargotracker/booking/commandside/: BookingCommandSideApplication.groovy
booking-commandside-app/src/main/groovy/net/croz/cargotracker/booking/commandside/application/: CargoBookingApplicationService.groovy  package-info.java
booking-commandside-app/src/main/resources/: application.yaml  application.yml  messages.properties  messages_hr.properties
booking-queryside-app/: build.gradle
booking-queryside-app/src/main/groovy/net/croz/cargotracker/booking/queryside/: BookingQuerySideApplication.groovy
booking-queryside-app/src/main/groovy/net/croz/cargotracker/booking/queryside/application/: CargoBookingQueryApplicationService.groovy
booking-queryside-app/src/main/resources/: application.yaml  application.yml  messages.properties  messages_hr.properties
booking-queryside-rdbms-model/: build.gradle
booking-queryside-rdbms-projection-app/: build.gradle
booking-queryside-rdbms-projection-app/src/main/groovy/net/croz/cargotracker/booking/queryside/: BookingQuerySideRdbmsProjectionApplication.groovy
booking-queryside-rdbms-projection-app/src/main/groovy/net/croz/cargotracker/booking/queryside/rdbms/: BookingQuerySideRdbmsProjectionApplication.groovy
booking-queryside-rdbms-projection-app/src/main/resources/: application.yaml  application.yml
buildSrc/: build.gradle  gradle.properties  settings.gradle  test-retry-disabler-readme.md
buildSrc/src/main/groovy/: klokwrk-gradle-plugin-convention-base.gradle  klokwrk-gradle-plugin-convention-groovy.gradle  klokwrk-gradle-plugin-convention-micronaut-app-minimal.gradle  klokwrk-gradle-plugin-convention-micronaut-app.gradle  klokwrk-gradle-plugin-convention-module-base.gradle  klokwrk-gradle-plugin-convention-module-groovy.gradle  klokwrk-gradle-plugin-convention-platform.gradle  klokwrk-gradle-plugin-convention-root-project.gradle  klokwrk-gradle-plugin-convention-springboot-app.gradle  klokwrk-gradle-plugin-convention-test-component.gradle  klokwrk-gradle-plugin-convention-test-integration.gradle
buildSrc/src/main/groovy/org/klokwrk/gradle/testretrydisabler/: TestRetryDisablerPlugin.groovy  TestRetryDisablerPluginExtension.groovy
buildSrc/src/main/groovy/org/klokwrk/gradle/util/: TaskUtil.groovy
buildSrc/src/test/groovy/org/klokwrk/gradle/testretrydisabler/: TestRetryDisablerPluginSpecification.groovy
cargo-tracker-infrastructure-web/: build.gradle
cargo-tracker-platform/: build.gradle
cargotracker/cargotracker-booking-axon-api/: README.md  build.gradle
cargotracker/cargotracker-booking-commandside-test-support/: README.md  build.gradle
cargotracker/cargotracker-booking-out-customer/: README.md  build.gradle
cargotracker/cargotracker-booking-out-customer/src/main/resources/: cargotrackerBookingOutCustomerMessages.properties  cargotrackerBookingOutCustomerMessages_hr.properties
cargotracker/cargotracker-booking-queryside-app/: README.md  build.gradle
cargotracker/cargotracker-booking-queryside-app/src/main/groovy/net/croz/cargotracker/booking/queryside/: BookingQuerySideApplication.groovy
cargotracker/cargotracker-booking-queryside-app/src/main/groovy/org/klokwrk/cargotracker/booking/queryside/: BookingQuerySideApplication.groovy
cargotracker/cargotracker-booking-queryside-app/src/main/resources/: application.properties  application.yml  messages.properties  messages_hr.properties
cargotracker/cargotracker-booking-queryside-app/src/testIntegration/resources/: application-testIntegration.properties
cargotracker/cargotracker-booking-queryside-rdbms-projection-app/: build.gradle
cargotracker/cargotracker-booking-queryside-rdbms-projection-app/src/main/resources/: application.properties  application.yml
cargotracker/cargotracker-booking-queryside-rdbms-projection-app/src/testIntegration/resources/: application-testIntegration.properties
cargotracker/cargotracker-booking-queryside-test-support/: build.gradle
cargotracker/cargotracker-booking-rdbms-management-app/: build.gradle
cargotracker/cargotracker-booking-rdbms-management-app/src/main/resources/: application.properties
cargotracker/cargotracker-booking-rdbms-management-app/src/main/resources/db/migration/postgresql/: V0.0.1__initial_schema.sql  V0.0.2__initial_schema.sql
cargotracker/cargotracker-booking-test-component/: README.md  build.gradle
cargotracker/cargotracker-booking-test-component/src/testComponent/resources/replayspec/: eventList.txt
cargotracker/cargotracker-booking-test-component/src/testIntegration/resources/replay/: eventList.txt
cargotracker/cargotracker-booking-test-component/src/testIntegration/resources/replayspec/: eventList.txt
cargotracker/cargotracker-lib-axon-cqrs/: README.md  build.gradle
cargotracker/cargotracker-lib-axon-logging/: build.gradle
infrastructure-library-datasource-proxy-springboot/: build.gradle
infrastructure-project-axon-cqrs/: build.gradle
infrastructure-project-web/: build.gradle
infrastructure-project-web/src/main/resources/: responseFormattingDefaultMessages.properties  responseFormattingDefaultMessages_hr.properties
infrastructure-project-web/src/test/resources/: responseFormattingTestMessages.properties
infrastructure-shared-datasource-proxy-springboot/: build.gradle
infrastructure-shared-jackson/: build.gradle
infrastructure-shared-jackson-springboot/: build.gradle
infrastructure-shared-jackson-springboot/src/test/resources/: application.yml
klokwrk-project-platform/: build.gradle
(+3046 files in other folders)
