/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2021 CROZ d.o.o, the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:$gradleShadowPlugin"
    classpath "fr.brouillard.oss.gradle:gradle-jgitver-plugin:$gradleJgitverPluginVersion"
    classpath "io.micronaut.gradle:micronaut-gradle-plugin:$gradleMicronautPlugin"
    classpath "org.kordamp.gradle:groovy-project-gradle-plugin:$gradleKordampPluginVersion"
    classpath "org.kordamp.gradle:jacoco-gradle-plugin:$gradleKordampPluginVersion"
    classpath "org.kordamp.gradle:publishing-gradle-plugin:$gradleKordampPluginVersion"
    classpath "org.kordamp.gradle:testing-gradle-plugin:$gradleKordampPluginVersion"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  }
}

apply plugin: "fr.brouillard.oss.gradle.jgitver"
jgitver {
  mavenLike true
  policy {
    pattern = "(.*)"
    transformations = ["IGNORE"]
  }
}

apply plugin: "org.kordamp.gradle.codenarc"
apply plugin: "org.kordamp.gradle.groovy-project"
apply plugin: "org.kordamp.gradle.jacoco"
apply plugin: "org.kordamp.gradle.testing"

config {
  setRelease(true)

  info {
    setName(rootProject.name)
    setDescription("Showcase and blueprint for implementing elaborated distributed systems on JVM.")
    setInceptionYear("2020")

    links {
      setWebsite("https://github.com/croz-ltd/klokwrk-project")
      setScm("https://github.com/croz-ltd/klokwrk-project")
      setIssueTracker("https://github.com/croz-ltd/klokwrk-project/issues")
    }

    organization {
      setName("CROZ d.o.o.")
      setUrl("https://croz.net/")
    }

    people {
      person {
        setId("dmurat")
        setName("Damir Murat")
        setRoles(["developer", "architect"])
      }
    }
  }

  licensing {
    // Disable licensing checks and adding them in files, but still use metadata in generated POMs.
    // Unfortunatelly, when enabled, Gradle deprecation warnings appear (https://github.com/hierynomus/license-gradle-plugin/issues/179). Therefore, I'm disabling it by default.
    // If license checking is needed, or adding license headers in new files is needed, or one wants to generate aggregated license report, enable it and run "gw license", "gw licenseFormat" or
    // "gw aggregateLicenseReport".
    // Then disable it out again if underlying plugin is not updated in the meantime.
    setEnabled(false)

    setExcludes(["**/.gitkeep", "**/*.gdsl"] as Set<String>)

    licenses {
      license {
        setId("Apache-2.0")
        setPrimary(true)
        setName("Apache License, Version 2.0")
        setUrl("https://opensource.org/licenses/Apache-2.0")
      }
    }
  }

  buildInfo {
    // To enable reproducible builds, and avoid re-executing gradle tasks on each run because of changes in JAR manifests.
    setSkipBuildTime(true)
    setSkipBuildDate(true)
  }

  coverage {
    jacoco {
      setToolVersion("$jacocoVersion")
    }
  }

  docs {
    groovydoc {
      // If one don't want to execute groovydoc as part of the assemble task, use gradle CLI task exclusion. For example: gw clean assemble -x groovydocJar
      // It also very useful to know which tasks exactly are part of task graph during execution. For that use: gw clean assemble -m

      setReplaceJavadoc(true)
      setIncludes(["**/*.groovy"] as Set)

      options {
        setUse(true)

        // Links to Groovy APIs are provided by plugin
        link(
            "https://docs.oracle.com/en/java/javase/11/docs/api/java.base",
            "java.io.", "java.lang.", "java.math.", "java.net.", "java.nio.", "java.security.", "java.text.", "java.time.", "java.util.", "javax.crypto.", "javax.net.", "javax.security."
        )
        link("https://docs.spring.io/spring-boot/docs/current/api/", "org.springframework.boot.")
        link("https://docs.spring.io/spring-framework/docs/current/javadoc-api", "org.aopalliance.", "org.springframework.")
        link("https://apidocs.axoniq.io/4.3/", "org.axonframework.", "io.axoniq.axonserver.grpc.")
      }
    }
  }

  quality {
    codenarc {
      setIgnoreFailures(true)
      setConfigFile(file("support/codenarc/codenarc.groovy"))
    }
  }
}
