#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 CROZ d.o.o, the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file

# ====================
# Version declarations
# ====================
# Note: please keep versions list sorted alphabetically if possible and if makes sense.
# -----
# Gradle plugin versions - start
# -----
gradleEnterprisePluginVersion = 3.13
gradleJgitverPluginVersion = 0.9.1
gradleKordampPluginVersion = 0.50.0
gradleMicronautPlugin = 3.7.8
gradleTestRetryPluginVersion = 1.5.2
gradleShadowPluginVersion = 7.1.2

gradleSpockLibraryVersion = 2.3-groovy-3.0
# -----
# Gradle plugin versions - end
# -----
# Used 3rd party lib versions - start
# -----
archUnitVersion = 1.0.1
axonBomVersion = 4.7.2
classGraphVersion = 4.8.157
codeNarcVersion = 3.2.0
#codeNarcJitpackVersion = 4e516637ee
dataSourceProxyVersion = 1.7
# Update javaparserCoreVersion below whenever this groovyVersion is updated
groovyVersion = 4.0.11
hypersistenceUtils = 3.3.1
jacocoVersion = 0.8.9
# javaparser-core is a dependency of groovy-groovydoc, and its javaparserCoreVersion should be updated each time groovyVersion is updated.
javaparserCoreVersion = 3.25.1
jimfsVersion = 1.2

micronautVersion = 3.8.9
micronautByteBuddyVersion = 1.14.4
micronautGroovyVersion = 3.0.13
# javaparser-core version used by groovy-groovydoc at micronautGroovyVersion
micronautJavaparserCoreVersion = 3.24.2
# Note: WireMock:2.34.x (2.34.0 at the time of writing) depends on slf4j:2.x (2.0.1 at the time of writing) that introduces a new mechanism for resolving slf4j bindings.
#       Since Micronaut still relies on the older (1.7.x) slf4j binding mechanics, we are constraining the version of slf4j dependencies.
micronautSlf4jVersion = [1.7.32, 1.8.0[
micronautSpockVersion = 2.3-groovy-3.0
micronautWireMockVersion = 2.35.0

nrichVersion = 2.0.0-RC1

# This is Objenesis version distributed with Spock. If Spock is updated this version should be updated too. Unfortunately spock-bom does not include objenesis at the moment.
objenesisVersion = 3.3

openTracingSpringCloudVersion = 0.5.9
openTracingApiVersion = 0.33.0
slf4jTestVersion = 1.2.0
springBootVersion = 3.0.5

# When updated, also update objenesisVersion above.
spockVersion = 2.4-M1-groovy-4.0

spockReportsVersion = 2.4.0-groovy-4.0
testContainersVersion = 1.18.0

# uom - units of measurement - https://github.com/unitsofmeasurement
uomApiVersion = 2.1.3
uomReferenceImplementationVersion = 2.1.4
# uom SI units - https://github.com/unitsofmeasurement/si-units
uomSiUnitsVersion = 2.1
# uom common units - part of https://github.com/unitsofmeasurement/uom-systems
uomCommonUnitsVersion = 2.1

uuidCreatorVersion = 5.2.0
wavefrontSpringBootVersion = 2.3.4
# -----
# Used 3rd party lib versions - end
# ====================

# ======================
# Docker images versions
# ======================
# Docker images versions are mainly used in Testcontainers integration tests.
# To work as expected, each Docker image version must have 'DockerImageVersion' suffix. Such versions are converted in system properties by Gradle build scripts.
axonServerDockerImageVersion = 4.6.11
cargotrackerBookingRdbmsManagementAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackerBookingCommandSideAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackerBookingProjectionRdbmsAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackerBookingQuerySideViewAppDockerImageVersion = 0.0.7-SNAPSHOT
postgreSqlDockerImageVersion = 15.2
# ======================

# =========================================
# System properties for the entire project.
# =========================================
# On OSX, prevents showing up Java icon in the dock during executing Gradle tasks. This might occur when tasks initialize Java awt subsystem for some reason.
# Alternatively, if headless property shows up as too restrictive, one can use "systemProp.apple.awt.UIElement=true"
# https://mathematica.stackexchange.com/questions/141776/j-link-stealing-focus-from-the-front-end-on-os-x-workaround/141881#141881
systemProp.java.awt.headless = true

# Disabling test retry feature from Gradle Enterprise plugin since we are using independent open source project
systemProp.gradle.enterprise.testretry.enabled = false
# =========================================

# =================
# Gradle properties
# =================
# Need to increase Gradle JVM memory a bit, since groovydoc tasks reports out of memory.
# Helpful documentation link: https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# =================
