# suppress inspection "UnusedProperty" for whole file

# =====
# Gradle plugin versions - start
# -----
# Note: please keep this list sorted alphabetically if possible and if makes sense.
# -----
gradleJgitverPluginVersion=0.9.1
gradleCloverPluginVersion=2.2.5
gradleCloverPluginOpenCloverVersion=4.4.1
# -----
# Gradle plugin versions - end
# =====

# =====
# Used 3rd party lib versions - start
# -----
# Note: please keep this list sorted alphabetically if possible and if makes sense.
# -----
axonFrameworkVersion=4.3.1
dataSourceProxyVersion=1.6
groovyVersion=3.0.2
springBootVersion=2.2.6.RELEASE
spockVersion=2.0-M2-groovy-3.0
# -----
# Used 3rd party lib versions - end
# =====
