#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2024 CROZ d.o.o, the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for the whole file

# ====================
# Version declarations
# ====================
# Note: please keep versions list sorted alphabetically if possible and if it makes sense.
# -----
# Gradle plugin versions - start
# -----
gradleEnterprisePluginVersion = 3.14
gradleJgitverPluginVersion = 0.9.1
gradleKordampPluginVersion = 0.54.0
gradleMicronautPlugin = 4.2.1
gradleTestRetryPluginVersion = 1.5.8
gradleShadowPluginVersion = 8.1.1

gradleSpockLibraryVersion = 2.3-groovy-3.0
# -----
# Gradle plugin versions - end
# -----
# Used 3rd party lib versions - start
# -----
archUnitVersion = 1.3.0
axonBomVersion = 4.9.4
classGraphVersion = 4.8.172
codeNarcVersion = 3.4.0-groovy-4.0
#codeNarcJitpackVersion = 4e516637ee
# When dataSourceProxyMicrometerSpringBootVersion is updated, check if dataSourceProxyVersion needs updating.
dataSourceProxyMicrometerSpringBootVersion = 1.0.3
dataSourceProxyVersion = 1.10
grafanaOpentelemetryStarterVersion = 1.4.0
# Update javaparserCoreVersion below whenever this groovyVersion is updated
groovyVersion = 4.0.21
hypersistenceUtils = 3.7.0
jacocoVersion = 0.8.12
# javaparser-core is a dependency of groovy-groovydoc, and its javaparserCoreVersion should be updated each time groovyVersion is updated.
javaparserCoreVersion = 3.25.10
jimfsVersion = 1.3.0

micronautVersion = 4.2.2
micronautByteBuddyVersion = 1.14.9
micronautGroovyVersion = 4.0.17
# javaparser-core version used by groovy-groovydoc at micronautGroovyVersion
micronautJavaparserCoreVersion = 3.25.7
micronautSpockVersion = 2.3-groovy-4.0
micronautWireMockVersion = 3.3.1

nrichVersion = 2.4.0

# This is the Objenesis version distributed with Spock. If Spock is updated, this version should be updated too. Unfortunately, spock-bom does not include objenesis at the moment.
objenesisVersion = 3.3

springBootVersion = 3.2.5

# When updated, also update objenesisVersion above.
spockVersion = 2.4-M4-groovy-4.0

spockReportsVersion = 2.4.0-groovy-4.0
testContainersVersion = 1.19.8

# uom - units of measurement - https://github.com/unitsofmeasurement
uomApiVersion = 2.2
uomReferenceImplementationVersion = 2.2
# uom SI units - https://github.com/unitsofmeasurement/si-units
uomSiUnitsVersion = 2.1
# uom common units - part of https://github.com/unitsofmeasurement/uom-systems
uomCommonUnitsVersion = 2.1

uuidCreatorVersion = 5.3.7
# -----
# Used 3rd party lib versions - end
# ====================

# ======================
# Docker images versions
# ======================
# Docker images versions are mainly used in Testcontainers integration tests.
# To work as expected, each Docker image version must have the 'DockerImageVersion' suffix. Such versions are converted in system properties by Gradle build scripts.
axonServerDockerImageVersion = 2023.2.1
cargotrackingBookingRdbmsManagementAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackingBookingCommandSideAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackingBookingProjectionRdbmsAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackingBookingQuerySideViewAppDockerImageVersion = 0.0.7-SNAPSHOT
grafanaAgentDockerImageVersion = v0.38.1
postgreSqlDockerImageVersion = 15.2
# ======================

# =========================================
# System properties for the entire project.
# =========================================
# On OSX, prevents showing up Java icon in the dock during executing Gradle tasks. This might occur when tasks initialize the Java AWT subsystem for some reason.
# Alternatively, if the headless property shows up as too restrictive, one can use "systemProp.apple.awt.UIElement=true"
# https://mathematica.stackexchange.com/questions/141776/j-link-stealing-focus-from-the-front-end-on-os-x-workaround/141881#141881
systemProp.java.awt.headless = true

# Disabling test retry feature from Gradle Enterprise plugin since we are using the independent open source project
systemProp.gradle.enterprise.testretry.enabled = false
# =========================================

# =================
# Gradle properties
# =================
# Need to increase Gradle JVM memory a bit, since groovydoc tasks reports out of memory.
# Helpful documentation link: https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# =================
