# suppress inspection "UnusedProperty" for whole file

# =====
# Gradle plugin versions - start
# -----
# Note: please keep this list sorted alphabetically if possible and if makes sense.
# -----
gradleJgitverPluginVersion=0.9.1
# -----
# Gradle plugin versions - end
# =====

# =====
# Used 3rd party lib versions - start
# -----
# Note: please keep this list sorted alphabetically if possible and if makes sense.
# -----
axonFrameworkVersion=4.3.1
groovyVersion=3.0.2
springBootVersion=2.2.6.RELEASE
# -----
# Used 3rd party lib versions - end
# =====
