# suppress inspection "UnusedProperty" for whole file

# ====================
# Version declarations
# ====================
# Note: please keep versions list sorted alphabetically if possible and if makes sense.
# -----
# Gradle plugin versions - start
# -----
gradleJgitverPluginVersion=0.9.1
# -----
# Gradle plugin versions - end
# -----
# Used 3rd party lib versions - start
# -----
axonFrameworkVersion=4.3.1
dataSourceProxyVersion=1.6
groovyVersion=3.0.3
springBootVersion=2.2.6.RELEASE
spockVersion=2.0-M2-groovy-3.0
# -----
# Used 3rd party lib versions - end
# =====

# =========================================
# System properties for the entire project.
# =========================================
# On OSX, prevents showing up Java icon in the dock during executing Gradle tasks. This might occur when tasks initializes Java awt subsystem for some reason.
# Alternatively, if headless property shows up as too restrictive, one can use "systemProp.apple.awt.UIElement=true"
# https://mathematica.stackexchange.com/questions/141776/j-link-stealing-focus-from-the-front-end-on-os-x-workaround/141881#141881
systemProp.java.awt.headless=true
