# suppress inspection "UnusedProperty" for whole file

# ====================
# Version declarations
# ====================
# Note: please keep versions list sorted alphabetically if possible and if makes sense.
# -----
# Gradle plugin versions - start
# -----
gradleJgitverPluginVersion = 0.9.1
gradleKordampPluginVersion = 0.39.0
# -----
# Gradle plugin versions - end
# -----
# Used 3rd party lib versions - start
# -----
axonFrameworkVersion = 4.3.5
axonTracingExtensionVersion = 4.3
codeNarcVersion = 1.6
# CodeNarc JitPack version for commit 28ad028e05 at 2020-07-24. Remove when CodeNarc 2.0 is released.
codeNarcJitPackVersion = 28ad028e05
# My own CodeNarc JitPack version for commit 35e5c66608 at 2020-07-30. Remove if PR is accepted, and update codeNarcJitPackVersion accordingly.
# Related CodeNarc issue - https://github.com/CodeNarc/CodeNarc/issues/510
codeNarcDmuratJitPackVersion = 35e5c66608
dataSourceProxyVersion = 1.7
groovyVersion = 3.0.5

# javaparser-core is a dependency of groovy-groovydoc, and its version should be updated each time when groovyVersion is updated.
javaparserCoreVersion = 3.16.1

openTracingSpringCloudVersion = 0.5.6
slf4jTestVersion = 1.2.0
springBootVersion = 2.3.2.RELEASE
spockVersion = 2.0-M3-groovy-3.0
testContainersVersion = 1.14.3
wavefrontVersion = 2.0.0-RC1
# -----
# Used 3rd party lib versions - end
# ====================

# ======================
# Docker images versions
# ======================
# Docker images versions are mainly used in Testcontainers integration tests.
# To work as expected, each Docker image version must have 'DockerImageVersion' suffix. Such versions are converted in system properties by Gradle build scripts.
axonServerDockerImageVersion = 4.3.5
cargotrackerBookingRdbmsManagementAppDockerImageVersion = 0.0.3-SNAPSHOT
cargotrackerBookingRdbmsProjectionAppDockerImageVersion = 0.0.3-SNAPSHOT
postgreSqlDockerImageVersion = 12.3
# ======================

# =========================================
# System properties for the entire project.
# =========================================
# On OSX, prevents showing up Java icon in the dock during executing Gradle tasks. This might occur when tasks initializes Java awt subsystem for some reason.
# Alternatively, if headless property shows up as too restrictive, one can use "systemProp.apple.awt.UIElement=true"
# https://mathematica.stackexchange.com/questions/141776/j-link-stealing-focus-from-the-front-end-on-os-x-workaround/141881#141881
systemProp.java.awt.headless = true
# =========================================

# =================
# Gradle properties
# =================
# Need to increase Gradle JVM memory a bit, since groovydoc tasks reports out of memory.
# Helpful documentation link: https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# =================
