#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2022 CROZ d.o.o, the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file

# ====================
# Version declarations
# ====================
# Note: please keep versions list sorted alphabetically if possible and if makes sense.
# -----
# Gradle plugin versions - start
# -----
gradleJgitverPluginVersion = 0.9.1
gradleKordampPluginVersion = 0.47.0
gradleMicronautPlugin = 3.3.2
gradleTestRetryPluginVersion = 1.3.1
gradleShadowPlugin = 7.1.2
# -----
# Gradle plugin versions - end
# -----
# Used 3rd party lib versions - start
# -----
archUnitVersion = 0.23.1

# Note: Axon BOM and Axon Framework versions do not match. Axon Framework version here is 4.5.9.
axonBomVersion = 4.5.12

classGraphVersion = 4.8.143
codeNarcVersion = 3.0.0
#codeNarcJitpackVersion = 4e516637ee
dataSourceProxyVersion = 1.7
groovyVersion = 3.0.11
hibernateTypesVersion = 2.18.0
jacocoVersion = 0.8.8

# javaparser-core is a dependency of groovy-groovydoc, and its version should be updated each time when groovyVersion is updated.
javaparserCoreVersion = 3.24.0

jimfsVersion = 1.2
micronautVersion = 3.4.2
nrichVersion = 1.4.3

# This is Objenesis version distributed with Spock. If Spock is updated this version should be updated too. Unfortunately spock-bom does not include objenesis at the moment.
objenesisVersion = 3.2

openTracingSpringCloudVersion = 0.5.9
slf4jTestVersion = 1.2.0
springBootVersion = 2.6.6

# When updated, also update objenesisVersion above.
spockVersion = 2.1-groovy-3.0

testContainersVersion = 1.17.1

# uom - units of measurement - https://github.com/unitsofmeasurement
uomApiVersion = 2.1.3
uomReferenceImplementationVersion = 2.1.3

uuidCreatorVersion = 4.6.1
wavefrontSpringBootVersion = 2.2.2
wireMockVersion = 2.33.1
# -----
# Used 3rd party lib versions - end
# ====================

# ======================
# Docker images versions
# ======================
# Docker images versions are mainly used in Testcontainers integration tests.
# To work as expected, each Docker image version must have 'DockerImageVersion' suffix. Such versions are converted in system properties by Gradle build scripts.
axonServerDockerImageVersion = 4.5.11
cargotrackerBookingRdbmsManagementAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackerBookingCommandSideAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackerBookingProjectionRdbmsAppDockerImageVersion = 0.0.7-SNAPSHOT
cargotrackerBookingQuerySideViewAppDockerImageVersion = 0.0.7-SNAPSHOT
postgreSqlDockerImageVersion = 14.2
# ======================

# =========================================
# System properties for the entire project.
# =========================================
# On OSX, prevents showing up Java icon in the dock during executing Gradle tasks. This might occur when tasks initialize Java awt subsystem for some reason.
# Alternatively, if headless property shows up as too restrictive, one can use "systemProp.apple.awt.UIElement=true"
# https://mathematica.stackexchange.com/questions/141776/j-link-stealing-focus-from-the-front-end-on-os-x-workaround/141881#141881
systemProp.java.awt.headless = true
# =========================================

# =================
# Gradle properties
# =================
# Need to increase Gradle JVM memory a bit, since groovydoc tasks reports out of memory.
# Helpful documentation link: https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# =================
