/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2022 CROZ d.o.o, the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "org.kordamp.gradle.inline" version "$gradleKordampPluginVersion"
  id "org.kordamp.gradle.insight" version "$gradleKordampPluginVersion"
  id "org.kordamp.gradle.settings" version "$gradleKordampPluginVersion"
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

rootProject.name = "klokwrk-project"

projects {
  cache = false
  directories = [
      "cargotracker",
      "modules/lang", "modules/lib", "modules/platform", "modules/tool"
  ]
  enforceNamingConvention = false
}

insight {
  report(org.kordamp.gradle.plugin.insight.reports.SummaryBuildReport) {
    format = "long"
    maxProjectPathSize = 60
  }
}
