buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }

  dependencies {
    classpath "org.kordamp.gradle:settings-gradle-plugin:$gradleKordampPluginVersion"
  }
}

apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = "klokwrk-project"

include (
    "klokwrk-project-platform"
)

projects {
  directories = ["cargotracker", "lang", "lib"]
  enforceNamingConvention = false
}
