buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }

  dependencies {
    classpath "org.kordamp.gradle:insight-gradle-plugin:$gradleKordampPluginVersion"
    classpath "org.kordamp.gradle:settings-gradle-plugin:$gradleKordampPluginVersion"
  }
}

apply plugin: 'org.kordamp.gradle.insight'
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = "klokwrk-project"

include (
    "klokwrk-project-platform"
)

projects {
  directories = ["cargotracker", "lang", "lib"]
  enforceNamingConvention = false
}

//noinspection GrUnresolvedAccess
insight {
  //noinspection GrUnresolvedAccess
  report(org.kordamp.gradle.plugin.insight.reports.SummaryBuildReport) {
    format = "long"
    maxProjectPathSize = 60
  }
}
