apply plugin: "java-library"

dependencies {
  implementation project(":api-axon-shared")
  implementation project(":booking-api-open")
  implementation project(":booking-domain-model")
  implementation project(":lang-groovy")

  implementation("org.axonframework:axon-modelling") { transitive(false) }
  implementation "org.codehaus.groovy:groovy"

  testImplementation "org.spockframework:spock-core"
}
