spring.application.name = cargotracker-booking-queryside-rdbms-projection-app

server.port = 8082
server.servlet.context-path = /cargotracker-booking-queryside-rdbms-projection-app

axon.axonserver.servers = ${CARGO_TRACKER_AXON_SERVER_HOSTNAME:localhost}:${CARGO_TRACKER_AXON_SERVER_PORT_GRPC:8124}
axon.serializer.general = JACKSON

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = when_authorized
management.info.git.mode = simple

spring.datasource.url = jdbc:postgresql://${CARGO_TRACKER_POSTGRES_HOSTNAME:localhost}:${CARGO_TRACKER_POSTGRES_PORT:5432}/cargo_tracker_query_database
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = cargotracker
spring.datasource.password = cargotracker
spring.datasource.hikari.auto-commit = false

# Needs to be disabled when using flyway. However, it is left in the comment if needed for quick prototyping during development.
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.klokwrk.lib.hibernate.dialect.PostgreSqlAxonDialect
# To prevent going to the database when non-nullable property is null and is marked only with @Column(nullable = false).
# https://www.baeldung.com/hibernate-notnull-vs-nullable#1-validation
spring.jpa.properties.hibernate.check_nullability = true
# Delays database connection acquisition. For this to work, auto-commit must be disabled on connection pool level.
# https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = true

klokwrk.datasourceproxy.query-logger.filtering-out-regular-expression-list = ^update token_entry.*$

wavefront.application.name = klokwrk-project
wavefront.application.service = ctb-projection

# TODO dmurat: update Wavefront turn-off template when issue is resolved: https://github.com/wavefrontHQ/wavefront-spring-boot/issues/57
# TODO dmurat: update Axon tracing turn-off template when issue is resolved: https://github.com/AxonFramework/extension-tracing/issues/53
# Template for turning-off Wavefront and Axon tracing. Uncomment it tracing is not desirable.
## suppress inspection "SpringBootApplicationProperties"
#spring.autoconfigure.exclude = \
#  com.wavefront.spring.actuate.WavefrontEndpointAutoConfiguration, \
#  com.wavefront.spring.autoconfigure.WavefrontAutoConfiguration, \
#  org.axonframework.extensions.tracing.autoconfig.TracingAutoConfiguration, \
#  org.springframework.boot.actuate.autoconfigure.metrics.export.wavefront.WavefrontMetricsExportAutoConfiguration

logging.pattern.console = ${CONSOLE_LOG_PATTERN:%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:-}){magenta} %clr([%100.100t]){faint} %clr(%-60.60logger{59}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

# To see event handler executions in projectors.
logging.level.cargotracker.axon.event-handler-logging = DEBUG
logging.level.klokwrk.datasourceproxy.queryLogger = DEBUG
logging.level.klokwrk.datasourceproxy.slowQueryLogger = WARN
logging.level.org.axonframework.eventsourcing = DEBUG
