apply plugin: "java-library"

compileGroovy {
  groovyOptions.javaAnnotationProcessing = true
}

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation project(":infrastructure-library-datasource-proxy")

  implementation "net.ttddyy:datasource-proxy"
  implementation "org.codehaus.groovy:groovy"

  // Note: although currently there is no direct code dependencies to the slf4j-api module, need to have it as implementation dependency for CompileStatic to work. Otherwise,
  // java.lang.NoClassDefFoundError id thrown for org.slf4j.Logger class.
  implementation "org.slf4j:slf4j-api"

  implementation "org.springframework:spring-aop"
  implementation "org.springframework:spring-beans"
  implementation "org.springframework:spring-core"
  implementation "org.springframework.boot:spring-boot"
}
