/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2021 CROZ d.o.o, the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "klokwrk-gradle-plugin-convention-module-base"
apply plugin: "klokwrk-gradle-plugin-convention-module-groovy"
apply plugin: "klokwrk-gradle-plugin-convention-test-integration"

dependencies {
  implementation platform(project(":klokwrk-platform-spring-boot"))
  testIntegrationImplementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")

  // Need to have Groovy as implementation dependency (instead as only testIntegrationImplementation dependency) as otherwise groovydoc task fails.
  implementation "org.codehaus.groovy:groovy"

  testIntegrationImplementation project(":cargotracker-booking-commandside-test-support")
  testIntegrationImplementation project(":cargotracker-booking-queryside-test-support")

  testIntegrationImplementation "org.apache.httpcomponents:fluent-hc"
  testIntegrationImplementation "org.apache.httpcomponents:httpclient"
  testIntegrationImplementation "org.awaitility:awaitility"
  testIntegrationImplementation "org.codehaus.groovy:groovy"
  testIntegrationImplementation "org.codehaus.groovy:groovy-json"
  testIntegrationImplementation "org.codehaus.groovy:groovy-sql"
  testIntegrationImplementation "org.spockframework:spock-core"
  testIntegrationImplementation "org.testcontainers:postgresql"
  testIntegrationImplementation "org.testcontainers:testcontainers"

  testIntegrationRuntimeOnly "ch.qos.logback:logback-classic"
  testIntegrationRuntimeOnly "org.postgresql:postgresql"
}
