/**
 * Provides IDEA specific type definitions and auto-complete for macro methods defined in ContractsSimple class.
 */
package org.klokwrk.lang.groovy.contracts.simple

def ctx = context(ctype: "java.lang.Object")

contributor([ctx], {
  method(
      name: "requireTrue", params: [condition: "java.lang.Boolean"], type: "void",
      doc: """<p/>
        DBC precondition check based on boolean expression.
        <p/>
        It adds convenient message containing textual representation of actually used boolean expression.
        <p/>
        At the implementation level, when this Groovy macro method is expanded and replaced, we end up with the method call to
        <code>ContractsBase.requireTrueBase(java.lang.Boolean, java.lang.String)</code>.
      """
  )
})
