apply plugin: "org.springframework.boot"

configurations {
  [apiElements, runtimeElements].each {
    it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
    it.outgoing.artifact(bootJar)
  }
}

springBoot {
  buildInfo()
}

dependencies {
  implementation project(":booking-boundary-api")
  implementation project(":booking-queryside-rdbms-model")
  implementation project(":infrastructure-library-datasourceproxy-springboot")
  implementation project(":infrastructure-library-hibernate")
  implementation project(":infrastructure-library-jackson-springboot")
  implementation project(":infrastructure-project-axon-cqrs")
  implementation project(":infrastructure-project-axon-logging")
  implementation project(":infrastructure-project-boundary-api")
  implementation project(":infrastructure-project-web")
  implementation project(":lang-groovy")

  implementation "org.axonframework:axon-spring-boot-starter"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"

  runtimeOnly "org.postgresql:postgresql"
}
