apply plugin: "org.springframework.boot"

configurations {
  [apiElements, runtimeElements].each {
    it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
    it.outgoing.artifact(bootJar)
  }
}

springBoot {
  buildInfo()
}

dependencies {
  implementation platform(project(":cargo-tracker-platform"))

  implementation project(":booking-queryside-rdbms-model")
  implementation project(":infrastructure-shared-datasource-proxy-springboot")
  implementation project(":infrastructure-shared-hibernate")
  implementation project(":lang-groovy")
  implementation project(":project-shared-operation")

  implementation "org.axonframework:axon-spring-boot-starter"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"

  runtimeOnly "org.postgresql:postgresql"
}
