apply plugin: "java-library"

dependencies {
  implementation project(":cargotracker-lib-axon-api")
  implementation project(":klokwrk-lang-groovy")

  implementation "org.codehaus.groovy:groovy"
  implementation "org.codehaus.groovy:groovy-sql"
  implementation "org.axonframework:axon-messaging"
  implementation "org.testcontainers:postgresql"
  implementation "org.testcontainers:testcontainers"
}
