/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2021 CROZ d.o.o, the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "java-library"

dependencies {
  implementation platform(project(":klokwrk-platform-base"))
  implementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")

  implementation project(":cargotracker-lib-axon-api")
  implementation project(":klokwrk-lang-groovy")

  implementation "org.codehaus.groovy:groovy"
  implementation "org.codehaus.groovy:groovy-sql"
  implementation "org.axonframework:axon-messaging"
  implementation "org.testcontainers:postgresql"
  implementation "org.testcontainers:testcontainers"
}
