/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2021 CROZ d.o.o, the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "klokwrk-gradle-plugin-convention-springboot-app"

dependencies {
  implementation platform(project(":klokwrk-platform-spring-boot"))

  implementation "org.codehaus.groovy:groovy"
  implementation "org.flywaydb:flyway-core"
  implementation "org.springframework.boot:spring-boot-starter"

  implementation "org.springframework.boot:spring-boot-starter-jdbc"
  runtimeOnly "org.postgresql:postgresql"
}
