apply plugin: "java-platform"
apply plugin: "maven-publish"

javaPlatform {
  allowDependencies()
}

dependencies {
  constraints {
    api "net.ttddyy:datasource-proxy:$dataSourceProxyVersion"
    api "org.axonframework:axon-modelling:$axonFrameworkVersion"
    api "org.axonframework:axon-spring-boot-starter:$axonFrameworkVersion"
    api "org.codehaus.groovy:groovy:$groovyVersion"
    api "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    api "org.spockframework:spock-core:$spockVersion"
    api "org.spockframework:spock-spring:$spockVersion"
  }

  api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
}

publishing {
  publications {
    myPlatform(MavenPublication) {
      from components.javaPlatform
    }
  }
}
