management.metrics.export.wavefront.enabled = false
# TODO dmurat: update Axon tracing turn-off template when issue is resolved: https://github.com/AxonFramework/extension-tracing/issues/53
spring.autoconfigure.exclude = org.axonframework.extensions.tracing.autoconfig.TracingAutoConfiguration
