apply plugin: "org.springframework.boot"

configurations {
  [apiElements, runtimeElements].each {
    it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
    it.outgoing.artifact(bootJar)
  }
}

springBoot {
  buildInfo()
}

dependencies {
  implementation project(":cargotracker:cargotracker-booking-axon-api")
  implementation project(":cargotracker:cargotracker-booking-boundary-api")
  implementation project(":cargotracker:cargotracker-booking-domain-model")
  implementation project(":cargotracker:cargotracker-booking-queryside-rdbms-model")
  implementation project(":lib:klokwrk-lib-datasourceproxy-springboot")
  implementation project(":lib:klokwrk-lib-hibernate")
  implementation project(":lib:klokwrk-lib-jackson-springboot")
  implementation project(":cargotracker:cargotracker-lib-axon-logging")
  implementation project(":cargotracker:cargotracker-lib-boundary-api")

  // Note: although currently there is no direct code dependencies to the lang-groovy module, need to have it as implementation dependency for CompileStatic to work. Otherwise,
  // java.lang.NoClassDefFoundError id thrown for PostMapConstructorCheckable class.
  implementation project(":lang-groovy")

  implementation "org.axonframework:axon-spring-boot-starter"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"

  runtimeOnly "org.postgresql:postgresql"
}
