apply plugin: "java-library"

dependencies {
  implementation project(":cargotracker-lib-boundary-api")
  implementation project(":klokwrk-lang-groovy")

  implementation "org.axonframework:axon-messaging"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.hamcrest:hamcrest"
  implementation "org.valid4j:valid4j"

  testImplementation "ch.qos.logback:logback-classic"
  testImplementation "org.spockframework:spock-core"
}
