apply plugin: "java-library"
apply plugin: "idea"

idea {
  module {
    inheritOutputDirs = false
    outputDir = file("build/classes/groovy/main")
    testOutputDir = file("build/classes/groovy/test")
  }
}

compileGroovy {
  groovyOptions.javaAnnotationProcessing = true
}

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation project(":infrastructure-shared-datasource-proxy")

  implementation "net.ttddyy:datasource-proxy"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework:spring-aop"
  implementation "org.springframework:spring-beans"
  implementation "org.springframework:spring-core"
  implementation "org.springframework.boot:spring-boot"
}
