spring.application.name = cargotracker-booking-rdbms-management-app

spring.datasource.url = jdbc:postgresql://${CARGOTRACKER_POSTGRES_HOSTNAME:localhost}:${CARGOTRACKER_POSTGRES_PORT:5432}/cargotracker_booking_query_database
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = ${CARGOTRACKER_POSTGRES_USERNAME:cargotracker}
spring.datasource.password = ${CARGOTRACKER_POSTGRES_PASSWORD:cargotracker}
spring.datasource.hikari.auto-commit = false

spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration/{vendor}
spring.flyway.mixed = false

logging.pattern.console = ${CONSOLE_LOG_PATTERN:%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:-}){magenta} %clr([%100.100t]){faint} %clr(%-60.60logger{59}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

#logging.level.com.zaxxer.hikari = DEBUG
#logging.level.org.flywaydb = DEBUG
#logging.level.org.postgresql = DEBUG
