<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Gradle API 6.7.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Gradle API 6.7.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Gradle API 6.7.1</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" summary="Package Summary table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/gradle/package-summary.html">org.gradle</a></th>
<td class="colLast">
<div class="block">Classes for embedding Gradle.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/gradle/api/package-summary.html">org.gradle.api</a></th>
<td class="colLast">
<div class="block"><b>Start Here:</b> Gradle's <a href="org/gradle/api/Project.html" title="interface in org.gradle.api"><code>Project</code></a> API, which is available from your build files.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/package-summary.html">org.gradle.api.artifacts</a></th>
<td class="colLast">
<div class="block">Classes for declaring and using artifacts and artifact dependencies.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/component/package-summary.html">org.gradle.api.artifacts.component</a></th>
<td class="colLast">
<div class="block">Classes that provide meta-data about software components.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/dsl/package-summary.html">org.gradle.api.artifacts.dsl</a></th>
<td class="colLast">
<div class="block">Classes used in the artifact DSL.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/ivy/package-summary.html">org.gradle.api.artifacts.ivy</a></th>
<td class="colLast">
<div class="block">Classes for declaring and using Ivy modules.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/maven/package-summary.html">org.gradle.api.artifacts.maven</a></th>
<td class="colLast">
<div class="block">Classes for declaring and using Maven modules.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/query/package-summary.html">org.gradle.api.artifacts.query</a></th>
<td class="colLast">
<div class="block">Classes used for querying the artifacts.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/repositories/package-summary.html">org.gradle.api.artifacts.repositories</a></th>
<td class="colLast">
<div class="block">Classes for declaring and using artifact repositories.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/result/package-summary.html">org.gradle.api.artifacts.result</a></th>
<td class="colLast">
<div class="block">Classes that compose the resolution result</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/transform/package-summary.html">org.gradle.api.artifacts.transform</a></th>
<td class="colLast">
<div class="block">Provides classes, interfaces and annotations for registering and implementing artifact transforms.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/type/package-summary.html">org.gradle.api.artifacts.type</a></th>
<td class="colLast">
<div class="block">Types related to artifact type definitions.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/gradle/api/artifacts/verification/package-summary.html">org.gradle.api.artifacts.verification</a></th>
<td class="colLast">
<div class="block">Dependency verification related configuration classes</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/gradle/api/attributes/package-summary.html">org.gradle.api.attributes</a></th>
<td class="colLast">
<div class="block">Classes for dealing with configuration and artifact attributes.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/gradle/api/attributes/java/package-summary.html">org.gradle.api.attributes.java</a></th>
<td class="colLast">
<div class="block">Attributes specific to the Java ecosystem.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/gradle/api/capabilities/package-summary.html">org.gradle.api.capabilities</a></th>
<td class="colLast">
<div class="block">Classes for dealing with capabilities.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/gradle/api/component/package-summary.html">org.gradle.api.component</a></th>
<td class="colLast">
<div class="block">Types for declaring and using Software Components.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/gradle/api/credentials/package-summary.html">org.gradle.api.credentials</a></th>
<td class="colLast">
<div class="block">general credentials related classes.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/gradle/api/distribution/package-summary.html">org.gradle.api.distribution</a></th>
<td class="colLast">
<div class="block">The main interfaces and classes of the distribution plugin.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/gradle/api/distribution/plugins/package-summary.html">org.gradle.api.distribution.plugins</a></th>
<td class="colLast">
<div class="block">The the distribution plugin itself.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/gradle/api/execution/package-summary.html">org.gradle.api.execution</a></th>
<td class="colLast">
<div class="block">Classes for managing and monitoring build execution.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/gradle/api/file/package-summary.html">org.gradle.api.file</a></th>
<td class="colLast">
<div class="block">Classes for working with files.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/gradle/api/initialization/package-summary.html">org.gradle.api.initialization</a></th>
<td class="colLast">
<div class="block">Classes for managing and monitoring build initialization.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/gradle/api/initialization/definition/package-summary.html">org.gradle.api.initialization.definition</a></th>
<td class="colLast">
<div class="block">Types related to the build definition for included builds.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/gradle/api/initialization/dsl/package-summary.html">org.gradle.api.initialization.dsl</a></th>
<td class="colLast">
<div class="block">Classes used in the initialization DSL.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="org/gradle/api/invocation/package-summary.html">org.gradle.api.invocation</a></th>
<td class="colLast">
<div class="block">Classes for invoking and monitoring gradle builds.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="org/gradle/api/java/archives/package-summary.html">org.gradle.api.java.archives</a></th>
<td class="colLast">
<div class="block">Classes for working with JAR manifests.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="org/gradle/api/jvm/package-summary.html">org.gradle.api.jvm</a></th>
<td class="colLast">
<div class="block">Interfaces for configuring the Java Platform Module System (JPMS).</div>
</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="org/gradle/api/logging/package-summary.html">org.gradle.api.logging</a></th>
<td class="colLast">
<div class="block">Classes for managing logging in Gradle.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="org/gradle/api/logging/configuration/package-summary.html">org.gradle.api.logging.configuration</a></th>
<td class="colLast">
<div class="block">Classes for logging configuration.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="org/gradle/api/model/package-summary.html">org.gradle.api.model</a></th>
<td class="colLast">
<div class="block">Classes that operate on the Gradle model.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="org/gradle/api/plugins/package-summary.html">org.gradle.api.plugins</a></th>
<td class="colLast">
<div class="block">The standard <a href="org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="org/gradle/api/plugins/antlr/package-summary.html">org.gradle.api.plugins.antlr</a></th>
<td class="colLast">
<div class="block">A <a href="org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> for generating parsers from Antlr grammars.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="org/gradle/api/plugins/quality/package-summary.html">org.gradle.api.plugins.quality</a></th>
<td class="colLast">
<div class="block">Plugins which measure and enforce code quality.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="org/gradle/api/plugins/scala/package-summary.html">org.gradle.api.plugins.scala</a></th>
<td class="colLast">
<div class="block">A <a href="org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which compiles and tests Scala sources.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="org/gradle/api/provider/package-summary.html">org.gradle.api.provider</a></th>
<td class="colLast">
<div class="block">The interfaces for value providers.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/package-summary.html">org.gradle.api.publish</a></th>
<td class="colLast">
<div class="block">Classes that deal with publishing artifacts.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/ivy/package-summary.html">org.gradle.api.publish.ivy</a></th>
<td class="colLast">
<div class="block">Types that deal with publishing in the Ivy format.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/ivy/plugins/package-summary.html">org.gradle.api.publish.ivy.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for Ivy publishing.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/ivy/tasks/package-summary.html">org.gradle.api.publish.ivy.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for Ivy publishing.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/maven/package-summary.html">org.gradle.api.publish.maven</a></th>
<td class="colLast">
<div class="block">Types that deal with publishing in the Maven format.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/maven/plugins/package-summary.html">org.gradle.api.publish.maven.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for publishing in the Maven format.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/maven/tasks/package-summary.html">org.gradle.api.publish.maven.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for publishing in the Maven format.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/plugins/package-summary.html">org.gradle.api.publish.plugins</a></th>
<td class="colLast">
<div class="block">Publishing plugin.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="org/gradle/api/publish/tasks/package-summary.html">org.gradle.api.publish.tasks</a></th>
<td class="colLast">
<div class="block">Tasks used for publishing to a binary repository.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="org/gradle/api/reflect/package-summary.html">org.gradle.api.reflect</a></th>
<td class="colLast">
<div class="block">Classes and API for the reflection and types.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="org/gradle/api/reporting/package-summary.html">org.gradle.api.reporting</a></th>
<td class="colLast">
<div class="block">Classes for reporting</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="org/gradle/api/reporting/components/package-summary.html">org.gradle.api.reporting.components</a></th>
<td class="colLast">
<div class="block">Component reporting tasks.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="org/gradle/api/reporting/dependencies/package-summary.html">org.gradle.api.reporting.dependencies</a></th>
<td class="colLast">
<div class="block">Types responsible for generating dependency reports.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="org/gradle/api/reporting/dependents/package-summary.html">org.gradle.api.reporting.dependents</a></th>
<td class="colLast">
<div class="block">Types responsible for generating dependents components reports.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="org/gradle/api/reporting/model/package-summary.html">org.gradle.api.reporting.model</a></th>
<td class="colLast">
<div class="block">Configuration model reporting tasks.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="org/gradle/api/reporting/plugins/package-summary.html">org.gradle.api.reporting.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for reporting</div>
</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="org/gradle/api/resources/package-summary.html">org.gradle.api.resources</a></th>
<td class="colLast">
<div class="block">Interfaces and API for the 'Resources' concept.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="org/gradle/api/services/package-summary.html">org.gradle.api.services</a></th>
<td class="colLast">
<div class="block">Types for defining and using build services.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="org/gradle/api/specs/package-summary.html">org.gradle.api.specs</a></th>
<td class="colLast">
<div class="block">Classes for defining general purpose criteria.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/package-summary.html">org.gradle.api.tasks</a></th>
<td class="colLast">
<div class="block">The standard <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/ant/package-summary.html">org.gradle.api.tasks.ant</a></th>
<td class="colLast">
<div class="block">The Ant integration <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/application/package-summary.html">org.gradle.api.tasks.application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/bundling/package-summary.html">org.gradle.api.tasks.bundling</a></th>
<td class="colLast">
<div class="block">The archive bundling <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/compile/package-summary.html">org.gradle.api.tasks.compile</a></th>
<td class="colLast">
<div class="block">The compilation <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/diagnostics/package-summary.html">org.gradle.api.tasks.diagnostics</a></th>
<td class="colLast">
<div class="block">The diagnostic <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/incremental/package-summary.html">org.gradle.api.tasks.incremental</a></th>
<td class="colLast">
<div class="block">API classes for implementing incremental tasks.</div>
</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/javadoc/package-summary.html">org.gradle.api.tasks.javadoc</a></th>
<td class="colLast">
<div class="block">The documentation generation <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/options/package-summary.html">org.gradle.api.tasks.options</a></th>
<td class="colLast">
<div class="block">Annotations for exposing task properties as command line options.</div>
</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/scala/package-summary.html">org.gradle.api.tasks.scala</a></th>
<td class="colLast">
<div class="block">Scala <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/testing/package-summary.html">org.gradle.api.tasks.testing</a></th>
<td class="colLast">
<div class="block">The unit testing <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/testing/junit/package-summary.html">org.gradle.api.tasks.testing.junit</a></th>
<td class="colLast">
<div class="block">JUnit specific testing classes.</div>
</td>
</tr>
<tr class="rowColor" id="i67">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/testing/junitplatform/package-summary.html">org.gradle.api.tasks.testing.junitplatform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/testing/logging/package-summary.html">org.gradle.api.tasks.testing.logging</a></th>
<td class="colLast">
<div class="block">Types related to logging of test related information to the console.</div>
</td>
</tr>
<tr class="rowColor" id="i69">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/testing/testng/package-summary.html">org.gradle.api.tasks.testing.testng</a></th>
<td class="colLast">
<div class="block">TestNG specific testing classes.</div>
</td>
</tr>
<tr class="altColor" id="i70">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/util/package-summary.html">org.gradle.api.tasks.util</a></th>
<td class="colLast">
<div class="block">Utility classes used by the standard task implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i71">
<th class="colFirst" scope="row"><a href="org/gradle/api/tasks/wrapper/package-summary.html">org.gradle.api.tasks.wrapper</a></th>
<td class="colLast">
<div class="block">The Gradle wrapper <a href="org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i72">
<th class="colFirst" scope="row"><a href="org/gradle/authentication/package-summary.html">org.gradle.authentication</a></th>
<td class="colLast">
<div class="block">Classes related to transport authentication protocols.</div>
</td>
</tr>
<tr class="rowColor" id="i73">
<th class="colFirst" scope="row"><a href="org/gradle/authentication/aws/package-summary.html">org.gradle.authentication.aws</a></th>
<td class="colLast">
<div class="block">Classes related to transport authentication protocols for S3.</div>
</td>
</tr>
<tr class="altColor" id="i74">
<th class="colFirst" scope="row"><a href="org/gradle/authentication/http/package-summary.html">org.gradle.authentication.http</a></th>
<td class="colLast">
<div class="block">Classes related to transport authentication protocols for HTTP.</div>
</td>
</tr>
<tr class="rowColor" id="i75">
<th class="colFirst" scope="row"><a href="org/gradle/build/event/package-summary.html">org.gradle.build.event</a></th>
<td class="colLast">
<div class="block">Types for receiving build events.</div>
</td>
</tr>
<tr class="altColor" id="i76">
<th class="colFirst" scope="row"><a href="org/gradle/buildinit/plugins/package-summary.html">org.gradle.buildinit.plugins</a></th>
<td class="colLast">
<div class="block">Build init plugins.</div>
</td>
</tr>
<tr class="rowColor" id="i77">
<th class="colFirst" scope="row"><a href="org/gradle/buildinit/tasks/package-summary.html">org.gradle.buildinit.tasks</a></th>
<td class="colLast">
<div class="block">Build init plugins.</div>
</td>
</tr>
<tr class="altColor" id="i78">
<th class="colFirst" scope="row"><a href="org/gradle/caching/package-summary.html">org.gradle.caching</a></th>
<td class="colLast">
<div class="block">Classes for build caches.</div>
</td>
</tr>
<tr class="rowColor" id="i79">
<th class="colFirst" scope="row"><a href="org/gradle/caching/configuration/package-summary.html">org.gradle.caching.configuration</a></th>
<td class="colLast">
<div class="block">Classes for configuring build caches.</div>
</td>
</tr>
<tr class="altColor" id="i80">
<th class="colFirst" scope="row"><a href="org/gradle/caching/http/package-summary.html">org.gradle.caching.http</a></th>
<td class="colLast">
<div class="block">Classes for HTTP build cache service.</div>
</td>
</tr>
<tr class="rowColor" id="i81">
<th class="colFirst" scope="row"><a href="org/gradle/caching/local/package-summary.html">org.gradle.caching.local</a></th>
<td class="colLast">
<div class="block">Classes for local build cache services.</div>
</td>
</tr>
<tr class="altColor" id="i82">
<th class="colFirst" scope="row"><a href="org/gradle/concurrent/package-summary.html">org.gradle.concurrent</a></th>
<td class="colLast">
<div class="block">Classes related to Gradle parallelism and concurrency.</div>
</td>
</tr>
<tr class="rowColor" id="i83">
<th class="colFirst" scope="row"><a href="org/gradle/external/javadoc/package-summary.html">org.gradle.external.javadoc</a></th>
<td class="colLast">
<div class="block">Classes to run Javadoc.</div>
</td>
</tr>
<tr class="altColor" id="i84">
<th class="colFirst" scope="row"><a href="org/gradle/ide/visualstudio/package-summary.html">org.gradle.ide.visualstudio</a></th>
<td class="colLast">
<div class="block">Model classes for visual studio.</div>
</td>
</tr>
<tr class="rowColor" id="i85">
<th class="colFirst" scope="row"><a href="org/gradle/ide/visualstudio/plugins/package-summary.html">org.gradle.ide.visualstudio.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for Visual Studio integration.</div>
</td>
</tr>
<tr class="altColor" id="i86">
<th class="colFirst" scope="row"><a href="org/gradle/ide/visualstudio/tasks/package-summary.html">org.gradle.ide.visualstudio.tasks</a></th>
<td class="colLast">
<div class="block">Task classes for visual studio.</div>
</td>
</tr>
<tr class="rowColor" id="i87">
<th class="colFirst" scope="row"><a href="org/gradle/ide/xcode/package-summary.html">org.gradle.ide.xcode</a></th>
<td class="colLast">
<div class="block">Model classes for XCode.</div>
</td>
</tr>
<tr class="altColor" id="i88">
<th class="colFirst" scope="row"><a href="org/gradle/ide/xcode/plugins/package-summary.html">org.gradle.ide.xcode.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for XCode integration.</div>
</td>
</tr>
<tr class="rowColor" id="i89">
<th class="colFirst" scope="row"><a href="org/gradle/ide/xcode/tasks/package-summary.html">org.gradle.ide.xcode.tasks</a></th>
<td class="colLast">
<div class="block">Task classes for XCode.</div>
</td>
</tr>
<tr class="altColor" id="i90">
<th class="colFirst" scope="row"><a href="org/gradle/ivy/package-summary.html">org.gradle.ivy</a></th>
<td class="colLast">
<div class="block">Component types for Ivy modules.</div>
</td>
</tr>
<tr class="rowColor" id="i91">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/package-summary.html">org.gradle.jvm</a></th>
<td class="colLast">
<div class="block">Types for support of JVM runtime.</div>
</td>
</tr>
<tr class="altColor" id="i92">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/application/scripts/package-summary.html">org.gradle.jvm.application.scripts</a></th>
<td class="colLast">
<div class="block">Classes that enable JVM application script generation.</div>
</td>
</tr>
<tr class="rowColor" id="i93">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/application/tasks/package-summary.html">org.gradle.jvm.application.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for the JVM application plugin.</div>
</td>
</tr>
<tr class="altColor" id="i94">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/platform/package-summary.html">org.gradle.jvm.platform</a></th>
<td class="colLast">
<div class="block">Classes for managing platform variance</div>
</td>
</tr>
<tr class="rowColor" id="i95">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/plugins/package-summary.html">org.gradle.jvm.plugins</a></th>
<td class="colLast">
<div class="block">Base plugins that add support for JVM runtime.</div>
</td>
</tr>
<tr class="altColor" id="i96">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/tasks/package-summary.html">org.gradle.jvm.tasks</a></th>
<td class="colLast">
<div class="block">Tasks that add support for JVM runtime.</div>
</td>
</tr>
<tr class="rowColor" id="i97">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/tasks/api/package-summary.html">org.gradle.jvm.tasks.api</a></th>
<td class="colLast">
<div class="block">Tasks supporting Gradle's "compile avoidance" feature through the generation and use of
 API classes and <a href="org/gradle/jvm/tasks/api/ApiJar.html" title="class in org.gradle.jvm.tasks.api"><code>ApiJar</code></a> files.</div>
</td>
</tr>
<tr class="altColor" id="i98">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/test/package-summary.html">org.gradle.jvm.test</a></th>
<td class="colLast">
<div class="block">Types for the JVM testing plugin.</div>
</td>
</tr>
<tr class="rowColor" id="i99">
<th class="colFirst" scope="row"><a href="org/gradle/jvm/toolchain/package-summary.html">org.gradle.jvm.toolchain</a></th>
<td class="colLast">
<div class="block">Defines tools that can build things that run on the JVM.</div>
</td>
</tr>
<tr class="altColor" id="i100">
<th class="colFirst" scope="row"><a href="org/gradle/language/package-summary.html">org.gradle.language</a></th>
<td class="colLast">
<div class="block">Model classes for managing language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i101">
<th class="colFirst" scope="row"><a href="org/gradle/language/assembler/package-summary.html">org.gradle.language.assembler</a></th>
<td class="colLast">
<div class="block">Model classes for building from Assembler language sources.</div>
</td>
</tr>
<tr class="altColor" id="i102">
<th class="colFirst" scope="row"><a href="org/gradle/language/assembler/plugins/package-summary.html">org.gradle.language.assembler.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building from Assembler language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i103">
<th class="colFirst" scope="row"><a href="org/gradle/language/assembler/tasks/package-summary.html">org.gradle.language.assembler.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for assembling Assembler sources for a native runtime.</div>
</td>
</tr>
<tr class="altColor" id="i104">
<th class="colFirst" scope="row"><a href="org/gradle/language/base/package-summary.html">org.gradle.language.base</a></th>
<td class="colLast">
<div class="block">General purpose types for language support.</div>
</td>
</tr>
<tr class="rowColor" id="i105">
<th class="colFirst" scope="row"><a href="org/gradle/language/base/artifact/package-summary.html">org.gradle.language.base.artifact</a></th>
<td class="colLast">
<div class="block">Classes representing artifacts relevant to languages in general.</div>
</td>
</tr>
<tr class="altColor" id="i106">
<th class="colFirst" scope="row"><a href="org/gradle/language/base/compile/package-summary.html">org.gradle.language.base.compile</a></th>
<td class="colLast">
<div class="block">General purpose types for related to compiling.</div>
</td>
</tr>
<tr class="rowColor" id="i107">
<th class="colFirst" scope="row"><a href="org/gradle/language/base/plugins/package-summary.html">org.gradle.language.base.plugins</a></th>
<td class="colLast">
<div class="block">Base plugins for language support.</div>
</td>
</tr>
<tr class="altColor" id="i108">
<th class="colFirst" scope="row"><a href="org/gradle/language/base/sources/package-summary.html">org.gradle.language.base.sources</a></th>
<td class="colLast">
<div class="block">General purpose types for language sources support.</div>
</td>
</tr>
<tr class="rowColor" id="i109">
<th class="colFirst" scope="row"><a href="org/gradle/language/c/package-summary.html">org.gradle.language.c</a></th>
<td class="colLast">
<div class="block">Model classes for building from C language sources.</div>
</td>
</tr>
<tr class="altColor" id="i110">
<th class="colFirst" scope="row"><a href="org/gradle/language/c/plugins/package-summary.html">org.gradle.language.c.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building from C language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i111">
<th class="colFirst" scope="row"><a href="org/gradle/language/c/tasks/package-summary.html">org.gradle.language.c.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for compiling C sources for a native runtime.</div>
</td>
</tr>
<tr class="altColor" id="i112">
<th class="colFirst" scope="row"><a href="org/gradle/language/coffeescript/package-summary.html">org.gradle.language.coffeescript</a></th>
<td class="colLast">
<div class="block">Language support classes for CoffeeScript</div>
</td>
</tr>
<tr class="rowColor" id="i113">
<th class="colFirst" scope="row"><a href="org/gradle/language/cpp/package-summary.html">org.gradle.language.cpp</a></th>
<td class="colLast">
<div class="block">Model classes for building from C++ language sources.</div>
</td>
</tr>
<tr class="altColor" id="i114">
<th class="colFirst" scope="row"><a href="org/gradle/language/cpp/plugins/package-summary.html">org.gradle.language.cpp.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building from C++ language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i115">
<th class="colFirst" scope="row"><a href="org/gradle/language/cpp/tasks/package-summary.html">org.gradle.language.cpp.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for compiling C++ sources for a native runtime.</div>
</td>
</tr>
<tr class="altColor" id="i116">
<th class="colFirst" scope="row"><a href="org/gradle/language/java/package-summary.html">org.gradle.language.java</a></th>
<td class="colLast">
<div class="block">Types for Java language support.</div>
</td>
</tr>
<tr class="rowColor" id="i117">
<th class="colFirst" scope="row"><a href="org/gradle/language/java/artifact/package-summary.html">org.gradle.language.java.artifact</a></th>
<td class="colLast">
<div class="block">Classes representing artifacts relevant to the Java language.</div>
</td>
</tr>
<tr class="altColor" id="i118">
<th class="colFirst" scope="row"><a href="org/gradle/language/java/plugins/package-summary.html">org.gradle.language.java.plugins</a></th>
<td class="colLast">
<div class="block">Base plugins that add support for Java language.</div>
</td>
</tr>
<tr class="rowColor" id="i119">
<th class="colFirst" scope="row"><a href="org/gradle/language/java/tasks/package-summary.html">org.gradle.language.java.tasks</a></th>
<td class="colLast">
<div class="block">Tasks that add support for Java language.</div>
</td>
</tr>
<tr class="altColor" id="i120">
<th class="colFirst" scope="row"><a href="org/gradle/language/javascript/package-summary.html">org.gradle.language.javascript</a></th>
<td class="colLast">
<div class="block">Language support classes for javascript</div>
</td>
</tr>
<tr class="rowColor" id="i121">
<th class="colFirst" scope="row"><a href="org/gradle/language/jvm/package-summary.html">org.gradle.language.jvm</a></th>
<td class="colLast">
<div class="block">Types for support for JVM languages.</div>
</td>
</tr>
<tr class="altColor" id="i122">
<th class="colFirst" scope="row"><a href="org/gradle/language/jvm/plugins/package-summary.html">org.gradle.language.jvm.plugins</a></th>
<td class="colLast">
<div class="block">Base plugins that add language support for JVM resources.</div>
</td>
</tr>
<tr class="rowColor" id="i123">
<th class="colFirst" scope="row"><a href="org/gradle/language/jvm/tasks/package-summary.html">org.gradle.language.jvm.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for support for JVM languages.</div>
</td>
</tr>
<tr class="altColor" id="i124">
<th class="colFirst" scope="row"><a href="org/gradle/language/nativeplatform/package-summary.html">org.gradle.language.nativeplatform</a></th>
<td class="colLast">
<div class="block">Model classes for managing language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i125">
<th class="colFirst" scope="row"><a href="org/gradle/language/nativeplatform/tasks/package-summary.html">org.gradle.language.nativeplatform.tasks</a></th>
<td class="colLast">
<div class="block">Base classes for native language compile tasks.</div>
</td>
</tr>
<tr class="altColor" id="i126">
<th class="colFirst" scope="row"><a href="org/gradle/language/objectivec/package-summary.html">org.gradle.language.objectivec</a></th>
<td class="colLast">
<div class="block">Model classes for building from Objective-C language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i127">
<th class="colFirst" scope="row"><a href="org/gradle/language/objectivec/plugins/package-summary.html">org.gradle.language.objectivec.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building from Objective-C language sources.</div>
</td>
</tr>
<tr class="altColor" id="i128">
<th class="colFirst" scope="row"><a href="org/gradle/language/objectivec/tasks/package-summary.html">org.gradle.language.objectivec.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for compiling Objective-C sources for a native runtime.</div>
</td>
</tr>
<tr class="rowColor" id="i129">
<th class="colFirst" scope="row"><a href="org/gradle/language/objectivecpp/package-summary.html">org.gradle.language.objectivecpp</a></th>
<td class="colLast">
<div class="block">Model classes for building from Objective-C++ language sources.</div>
</td>
</tr>
<tr class="altColor" id="i130">
<th class="colFirst" scope="row"><a href="org/gradle/language/objectivecpp/plugins/package-summary.html">org.gradle.language.objectivecpp.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building from Objective-C++ language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i131">
<th class="colFirst" scope="row"><a href="org/gradle/language/objectivecpp/tasks/package-summary.html">org.gradle.language.objectivecpp.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for compiling Objective-C++ sources for a native runtime.</div>
</td>
</tr>
<tr class="altColor" id="i132">
<th class="colFirst" scope="row"><a href="org/gradle/language/plugins/package-summary.html">org.gradle.language.plugins</a></th>
<td class="colLast">
<div class="block">Base plugins for the native languages.</div>
</td>
</tr>
<tr class="rowColor" id="i133">
<th class="colFirst" scope="row"><a href="org/gradle/language/rc/package-summary.html">org.gradle.language.rc</a></th>
<td class="colLast">
<div class="block">Model classes for building from Windows Resource scripts.</div>
</td>
</tr>
<tr class="altColor" id="i134">
<th class="colFirst" scope="row"><a href="org/gradle/language/rc/plugins/package-summary.html">org.gradle.language.rc.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building from Windows Resource scripts.</div>
</td>
</tr>
<tr class="rowColor" id="i135">
<th class="colFirst" scope="row"><a href="org/gradle/language/rc/tasks/package-summary.html">org.gradle.language.rc.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for compiling Windows resources for a native runtime.</div>
</td>
</tr>
<tr class="altColor" id="i136">
<th class="colFirst" scope="row"><a href="org/gradle/language/routes/package-summary.html">org.gradle.language.routes</a></th>
<td class="colLast">
<div class="block">Language support classes for routes</div>
</td>
</tr>
<tr class="rowColor" id="i137">
<th class="colFirst" scope="row"><a href="org/gradle/language/scala/package-summary.html">org.gradle.language.scala</a></th>
<td class="colLast">
<div class="block">Types for Scala language support.</div>
</td>
</tr>
<tr class="altColor" id="i138">
<th class="colFirst" scope="row"><a href="org/gradle/language/scala/plugins/package-summary.html">org.gradle.language.scala.plugins</a></th>
<td class="colLast">
<div class="block">Base plugins that add support for Scala language.</div>
</td>
</tr>
<tr class="rowColor" id="i139">
<th class="colFirst" scope="row"><a href="org/gradle/language/scala/tasks/package-summary.html">org.gradle.language.scala.tasks</a></th>
<td class="colLast">
<div class="block">Tasks that add support for Scala language.</div>
</td>
</tr>
<tr class="altColor" id="i140">
<th class="colFirst" scope="row"><a href="org/gradle/language/scala/toolchain/package-summary.html">org.gradle.language.scala.toolchain</a></th>
<td class="colLast">
<div class="block">Defines tools that can build scala applications.</div>
</td>
</tr>
<tr class="rowColor" id="i141">
<th class="colFirst" scope="row"><a href="org/gradle/language/swift/package-summary.html">org.gradle.language.swift</a></th>
<td class="colLast">
<div class="block">Model classes for building from Swift language sources.</div>
</td>
</tr>
<tr class="altColor" id="i142">
<th class="colFirst" scope="row"><a href="org/gradle/language/swift/plugins/package-summary.html">org.gradle.language.swift.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building from Swift language sources.</div>
</td>
</tr>
<tr class="rowColor" id="i143">
<th class="colFirst" scope="row"><a href="org/gradle/language/swift/tasks/package-summary.html">org.gradle.language.swift.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for compiling Swift sources for a native runtime.</div>
</td>
</tr>
<tr class="altColor" id="i144">
<th class="colFirst" scope="row"><a href="org/gradle/language/twirl/package-summary.html">org.gradle.language.twirl</a></th>
<td class="colLast">
<div class="block">Language support classes for twirl</div>
</td>
</tr>
<tr class="rowColor" id="i145">
<th class="colFirst" scope="row"><a href="org/gradle/maven/package-summary.html">org.gradle.maven</a></th>
<td class="colLast">
<div class="block">Component types for Maven modules.</div>
</td>
</tr>
<tr class="altColor" id="i146">
<th class="colFirst" scope="row"><a href="org/gradle/model/package-summary.html">org.gradle.model</a></th>
<td class="colLast">
<div class="block">Classes that operate upon the Gradle model.</div>
</td>
</tr>
<tr class="rowColor" id="i147">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/package-summary.html">org.gradle.nativeplatform</a></th>
<td class="colLast">
<div class="block">Classes that model aspects of native component projects.</div>
</td>
</tr>
<tr class="altColor" id="i148">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/platform/package-summary.html">org.gradle.nativeplatform.platform</a></th>
<td class="colLast">
<div class="block">Classes that allow defining a native binary platform.</div>
</td>
</tr>
<tr class="rowColor" id="i149">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/plugins/package-summary.html">org.gradle.nativeplatform.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for building native component projects.</div>
</td>
</tr>
<tr class="altColor" id="i150">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/tasks/package-summary.html">org.gradle.nativeplatform.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for building native component projects.</div>
</td>
</tr>
<tr class="rowColor" id="i151">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/package-summary.html">org.gradle.nativeplatform.test</a></th>
<td class="colLast">
<div class="block">API classes for testing native binaries.</div>
</td>
</tr>
<tr class="altColor" id="i152">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/cpp/package-summary.html">org.gradle.nativeplatform.test.cpp</a></th>
<td class="colLast">
<div class="block">API classes for C++ test integration.</div>
</td>
</tr>
<tr class="rowColor" id="i153">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/cpp/plugins/package-summary.html">org.gradle.nativeplatform.test.cpp.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for C++ test integration.</div>
</td>
</tr>
<tr class="altColor" id="i154">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/cunit/package-summary.html">org.gradle.nativeplatform.test.cunit</a></th>
<td class="colLast">
<div class="block">API classes for cunit integration.</div>
</td>
</tr>
<tr class="rowColor" id="i155">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/cunit/plugins/package-summary.html">org.gradle.nativeplatform.test.cunit.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for cunit testing.</div>
</td>
</tr>
<tr class="altColor" id="i156">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/cunit/tasks/package-summary.html">org.gradle.nativeplatform.test.cunit.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for cunit integration.</div>
</td>
</tr>
<tr class="rowColor" id="i157">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/googletest/package-summary.html">org.gradle.nativeplatform.test.googletest</a></th>
<td class="colLast">
<div class="block">API classes for Google Test integration.</div>
</td>
</tr>
<tr class="altColor" id="i158">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/googletest/plugins/package-summary.html">org.gradle.nativeplatform.test.googletest.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for Google Test testing.</div>
</td>
</tr>
<tr class="rowColor" id="i159">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/plugins/package-summary.html">org.gradle.nativeplatform.test.plugins</a></th>
<td class="colLast">
<div class="block">Plugin classes for generic support for testing native binaries.</div>
</td>
</tr>
<tr class="altColor" id="i160">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/tasks/package-summary.html">org.gradle.nativeplatform.test.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for test execution.</div>
</td>
</tr>
<tr class="rowColor" id="i161">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/xctest/package-summary.html">org.gradle.nativeplatform.test.xctest</a></th>
<td class="colLast">
<div class="block">Model classes for the XCTest plugins.</div>
</td>
</tr>
<tr class="altColor" id="i162">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/xctest/plugins/package-summary.html">org.gradle.nativeplatform.test.xctest.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for XCTest testing.</div>
</td>
</tr>
<tr class="rowColor" id="i163">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/test/xctest/tasks/package-summary.html">org.gradle.nativeplatform.test.xctest.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for XCTest execution.</div>
</td>
</tr>
<tr class="altColor" id="i164">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/toolchain/package-summary.html">org.gradle.nativeplatform.toolchain</a></th>
<td class="colLast">
<div class="block">Classes that allow C++ tool chains to be configured.</div>
</td>
</tr>
<tr class="rowColor" id="i165">
<th class="colFirst" scope="row"><a href="org/gradle/nativeplatform/toolchain/plugins/package-summary.html">org.gradle.nativeplatform.toolchain.plugins</a></th>
<td class="colLast">
<div class="block">Built-in tool chain support.</div>
</td>
</tr>
<tr class="altColor" id="i166">
<th class="colFirst" scope="row"><a href="org/gradle/normalization/package-summary.html">org.gradle.normalization</a></th>
<td class="colLast">
<div class="block">Interfaces and API for input normalization.</div>
</td>
</tr>
<tr class="rowColor" id="i167">
<th class="colFirst" scope="row"><a href="org/gradle/platform/base/package-summary.html">org.gradle.platform.base</a></th>
<td class="colLast">
<div class="block">General purpose types for runtime support.</div>
</td>
</tr>
<tr class="altColor" id="i168">
<th class="colFirst" scope="row"><a href="org/gradle/platform/base/binary/package-summary.html">org.gradle.platform.base.binary</a></th>
<td class="colLast">
<div class="block">General purpose types for binary support.</div>
</td>
</tr>
<tr class="rowColor" id="i169">
<th class="colFirst" scope="row"><a href="org/gradle/platform/base/component/package-summary.html">org.gradle.platform.base.component</a></th>
<td class="colLast">
<div class="block">General purpose types for library support.</div>
</td>
</tr>
<tr class="altColor" id="i170">
<th class="colFirst" scope="row"><a href="org/gradle/platform/base/plugins/package-summary.html">org.gradle.platform.base.plugins</a></th>
<td class="colLast">
<div class="block">Base plugins for software model support.</div>
</td>
</tr>
<tr class="rowColor" id="i171">
<th class="colFirst" scope="row"><a href="org/gradle/play/package-summary.html">org.gradle.play</a></th>
<td class="colLast">
<div class="block">Classes that model aspects of the Play Framework support in Gradle.</div>
</td>
</tr>
<tr class="altColor" id="i172">
<th class="colFirst" scope="row"><a href="org/gradle/play/distribution/package-summary.html">org.gradle.play.distribution</a></th>
<td class="colLast">
<div class="block">Classes related to creating a Play distribution.</div>
</td>
</tr>
<tr class="rowColor" id="i173">
<th class="colFirst" scope="row"><a href="org/gradle/play/platform/package-summary.html">org.gradle.play.platform</a></th>
<td class="colLast">
<div class="block">Classes for managing play platform</div>
</td>
</tr>
<tr class="altColor" id="i174">
<th class="colFirst" scope="row"><a href="org/gradle/play/plugins/package-summary.html">org.gradle.play.plugins</a></th>
<td class="colLast">
<div class="block">Plugins that add support for the Play framework.</div>
</td>
</tr>
<tr class="rowColor" id="i175">
<th class="colFirst" scope="row"><a href="org/gradle/play/plugins/ide/package-summary.html">org.gradle.play.plugins.ide</a></th>
<td class="colLast">
<div class="block">Plugins that add support using IDEs with the Play framework.</div>
</td>
</tr>
<tr class="altColor" id="i176">
<th class="colFirst" scope="row"><a href="org/gradle/play/tasks/package-summary.html">org.gradle.play.tasks</a></th>
<td class="colLast">
<div class="block">Task classes used for the Play Framework support in Gradle.</div>
</td>
</tr>
<tr class="rowColor" id="i177">
<th class="colFirst" scope="row"><a href="org/gradle/play/toolchain/package-summary.html">org.gradle.play.toolchain</a></th>
<td class="colLast">
<div class="block">Defines tools that can build play applications.</div>
</td>
</tr>
<tr class="altColor" id="i178">
<th class="colFirst" scope="row"><a href="org/gradle/plugin/devel/package-summary.html">org.gradle.plugin.devel</a></th>
<td class="colLast">
<div class="block">Classes for assisting with plugin development.</div>
</td>
</tr>
<tr class="rowColor" id="i179">
<th class="colFirst" scope="row"><a href="org/gradle/plugin/devel/plugins/package-summary.html">org.gradle.plugin.devel.plugins</a></th>
<td class="colLast">
<div class="block">Plugins for assisting with plugin development.</div>
</td>
</tr>
<tr class="altColor" id="i180">
<th class="colFirst" scope="row"><a href="org/gradle/plugin/devel/tasks/package-summary.html">org.gradle.plugin.devel.tasks</a></th>
<td class="colLast">
<div class="block">Tasks for assisting with plugin development.</div>
</td>
</tr>
<tr class="rowColor" id="i181">
<th class="colFirst" scope="row"><a href="org/gradle/plugin/management/package-summary.html">org.gradle.plugin.management</a></th>
<td class="colLast">
<div class="block">APIs to influence how plugins are resolved.</div>
</td>
</tr>
<tr class="altColor" id="i182">
<th class="colFirst" scope="row"><a href="org/gradle/plugin/use/package-summary.html">org.gradle.plugin.use</a></th>
<td class="colLast">
<div class="block">Classes for managing plugin resolution and use.</div>
</td>
</tr>
<tr class="rowColor" id="i183">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ear/package-summary.html">org.gradle.plugins.ear</a></th>
<td class="colLast">
<div class="block">Support for generating EAR archives in a Gradle build</div>
</td>
</tr>
<tr class="altColor" id="i184">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ear/descriptor/package-summary.html">org.gradle.plugins.ear.descriptor</a></th>
<td class="colLast">
<div class="block">Classes for working with EAR deployment descriptors.</div>
</td>
</tr>
<tr class="rowColor" id="i185">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ide/package-summary.html">org.gradle.plugins.ide</a></th>
<td class="colLast">
<div class="block">General purpose IDE types.</div>
</td>
</tr>
<tr class="altColor" id="i186">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ide/api/package-summary.html">org.gradle.plugins.ide.api</a></th>
<td class="colLast">
<div class="block">General ide plugin api.</div>
</td>
</tr>
<tr class="rowColor" id="i187">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ide/eclipse/package-summary.html">org.gradle.plugins.ide.eclipse</a></th>
<td class="colLast">
<div class="block">A <a href="org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> for generating Eclipse files.</div>
</td>
</tr>
<tr class="altColor" id="i188">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ide/eclipse/model/package-summary.html">org.gradle.plugins.ide.eclipse.model</a></th>
<td class="colLast">
<div class="block">Classes for the model used by the <a href="org/gradle/plugins/ide/eclipse/EclipsePlugin.html" title="class in org.gradle.plugins.ide.eclipse"><code>EclipsePlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i189">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ide/idea/package-summary.html">org.gradle.plugins.ide.idea</a></th>
<td class="colLast">
<div class="block">A <a href="org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> for generating IDEA files.</div>
</td>
</tr>
<tr class="altColor" id="i190">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/ide/idea/model/package-summary.html">org.gradle.plugins.ide.idea.model</a></th>
<td class="colLast">
<div class="block">Classes for the model used by the <a href="org/gradle/plugins/ide/idea/IdeaPlugin.html" title="class in org.gradle.plugins.ide.idea"><code>IdeaPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i191">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/base/package-summary.html">org.gradle.plugins.javascript.base</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i192">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/coffeescript/package-summary.html">org.gradle.plugins.javascript.coffeescript</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i193">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/envjs/package-summary.html">org.gradle.plugins.javascript.envjs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i194">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/envjs/browser/package-summary.html">org.gradle.plugins.javascript.envjs.browser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i195">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/envjs/http/package-summary.html">org.gradle.plugins.javascript.envjs.http</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i196">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/envjs/http/simple/package-summary.html">org.gradle.plugins.javascript.envjs.http.simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i197">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/jshint/package-summary.html">org.gradle.plugins.javascript.jshint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i198">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/javascript/rhino/package-summary.html">org.gradle.plugins.javascript.rhino</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i199">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/signing/package-summary.html">org.gradle.plugins.signing</a></th>
<td class="colLast">
<div class="block">The signing plugin.</div>
</td>
</tr>
<tr class="altColor" id="i200">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/signing/signatory/package-summary.html">org.gradle.plugins.signing.signatory</a></th>
<td class="colLast">
<div class="block">The signing plugin signatory types.</div>
</td>
</tr>
<tr class="rowColor" id="i201">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/signing/signatory/pgp/package-summary.html">org.gradle.plugins.signing.signatory.pgp</a></th>
<td class="colLast">
<div class="block">PGP signing support.</div>
</td>
</tr>
<tr class="altColor" id="i202">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/signing/type/package-summary.html">org.gradle.plugins.signing.type</a></th>
<td class="colLast">
<div class="block">The signing plugin signature types.</div>
</td>
</tr>
<tr class="rowColor" id="i203">
<th class="colFirst" scope="row"><a href="org/gradle/plugins/signing/type/pgp/package-summary.html">org.gradle.plugins.signing.type.pgp</a></th>
<td class="colLast">
<div class="block">PGP signing support.</div>
</td>
</tr>
<tr class="altColor" id="i204">
<th class="colFirst" scope="row"><a href="org/gradle/process/package-summary.html">org.gradle.process</a></th>
<td class="colLast">
<div class="block">Classes for executing system and Java processes.</div>
</td>
</tr>
<tr class="rowColor" id="i205">
<th class="colFirst" scope="row"><a href="org/gradle/swiftpm/package-summary.html">org.gradle.swiftpm</a></th>
<td class="colLast">
<div class="block">Model classes that describe a Swift Package Manager package.</div>
</td>
</tr>
<tr class="altColor" id="i206">
<th class="colFirst" scope="row"><a href="org/gradle/swiftpm/plugins/package-summary.html">org.gradle.swiftpm.plugins</a></th>
<td class="colLast">
<div class="block">Plugins that produce Swift Package Manager manifests from the Gradle model.</div>
</td>
</tr>
<tr class="rowColor" id="i207">
<th class="colFirst" scope="row"><a href="org/gradle/swiftpm/tasks/package-summary.html">org.gradle.swiftpm.tasks</a></th>
<td class="colLast">
<div class="block">Tasks that produce Swift Package Manager manifests from the Gradle model.</div>
</td>
</tr>
<tr class="altColor" id="i208">
<th class="colFirst" scope="row"><a href="org/gradle/testfixtures/package-summary.html">org.gradle.testfixtures</a></th>
<td class="colLast">
<div class="block">Classes and interfaces for testing custom task and plugin implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i209">
<th class="colFirst" scope="row"><a href="org/gradle/testing/base/package-summary.html">org.gradle.testing.base</a></th>
<td class="colLast">
<div class="block">General purpose types for test suite support.</div>
</td>
</tr>
<tr class="altColor" id="i210">
<th class="colFirst" scope="row"><a href="org/gradle/testing/base/plugins/package-summary.html">org.gradle.testing.base.plugins</a></th>
<td class="colLast">
<div class="block">Plugin classes for generic support for testing.</div>
</td>
</tr>
<tr class="rowColor" id="i211">
<th class="colFirst" scope="row"><a href="org/gradle/testing/jacoco/plugins/package-summary.html">org.gradle.testing.jacoco.plugins</a></th>
<td class="colLast">
<div class="block">Plugins to work with the JaCoCo code coverage library.</div>
</td>
</tr>
<tr class="altColor" id="i212">
<th class="colFirst" scope="row"><a href="org/gradle/testing/jacoco/tasks/package-summary.html">org.gradle.testing.jacoco.tasks</a></th>
<td class="colLast">
<div class="block">Tasks to work with the JaCoCo code coverage library.</div>
</td>
</tr>
<tr class="rowColor" id="i213">
<th class="colFirst" scope="row"><a href="org/gradle/testing/jacoco/tasks/rules/package-summary.html">org.gradle.testing.jacoco.tasks.rules</a></th>
<td class="colLast">
<div class="block">Implementations for Jacoco code coverage rules.</div>
</td>
</tr>
<tr class="altColor" id="i214">
<th class="colFirst" scope="row"><a href="org/gradle/testkit/runner/package-summary.html">org.gradle.testkit.runner</a></th>
<td class="colLast">
<div class="block">Support for executing contrived Gradle builds for the purpose of testing build logic.</div>
</td>
</tr>
<tr class="rowColor" id="i215">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/package-summary.html">org.gradle.tooling</a></th>
<td class="colLast">
<div class="block">The main interfaces and classes of the Gradle tooling API.</div>
</td>
</tr>
<tr class="altColor" id="i216">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/events/package-summary.html">org.gradle.tooling.events</a></th>
<td class="colLast">
<div class="block">The interfaces and classes related to registering for event notifications and listening to dispatched events.</div>
</td>
</tr>
<tr class="rowColor" id="i217">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/events/configuration/package-summary.html">org.gradle.tooling.events.configuration</a></th>
<td class="colLast">
<div class="block">Project configuration specific interfaces and classes related to event notifications.</div>
</td>
</tr>
<tr class="altColor" id="i218">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/events/task/package-summary.html">org.gradle.tooling.events.task</a></th>
<td class="colLast">
<div class="block">Task execution specific interfaces and classes related to event notifications.</div>
</td>
</tr>
<tr class="rowColor" id="i219">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/events/task/java/package-summary.html">org.gradle.tooling.events.task.java</a></th>
<td class="colLast">
<div class="block">Task execution result interfaces specific to Java projects.</div>
</td>
</tr>
<tr class="altColor" id="i220">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/events/test/package-summary.html">org.gradle.tooling.events.test</a></th>
<td class="colLast">
<div class="block">Test execution specific interfaces and classes related to event notifications.</div>
</td>
</tr>
<tr class="rowColor" id="i221">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/events/transform/package-summary.html">org.gradle.tooling.events.transform</a></th>
<td class="colLast">
<div class="block">Artifact transform execution specific interfaces and classes related to event notifications.</div>
</td>
</tr>
<tr class="altColor" id="i222">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/events/work/package-summary.html">org.gradle.tooling.events.work</a></th>
<td class="colLast">
<div class="block">Work item execution specific interfaces and classes related to event notifications.</div>
</td>
</tr>
<tr class="rowColor" id="i223">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/exceptions/package-summary.html">org.gradle.tooling.exceptions</a></th>
<td class="colLast">
<div class="block">Exceptions thrown when using the tooling API.</div>
</td>
</tr>
<tr class="altColor" id="i224">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/package-summary.html">org.gradle.tooling.model</a></th>
<td class="colLast">
<div class="block">The general-purpose tooling model types, provided by the tooling API.</div>
</td>
</tr>
<tr class="rowColor" id="i225">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/build/package-summary.html">org.gradle.tooling.model.build</a></th>
<td class="colLast">
<div class="block">Tooling models for the build environment, which includes information such as Gradle or Java versions.</div>
</td>
</tr>
<tr class="altColor" id="i226">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/cpp/package-summary.html">org.gradle.tooling.model.cpp</a></th>
<td class="colLast">
<div class="block">Types that represent the tooling model for C++ projects.</div>
</td>
</tr>
<tr class="rowColor" id="i227">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/eclipse/package-summary.html">org.gradle.tooling.model.eclipse</a></th>
<td class="colLast">
<div class="block">Eclipse-centric tooling models.</div>
</td>
</tr>
<tr class="altColor" id="i228">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/gradle/package-summary.html">org.gradle.tooling.model.gradle</a></th>
<td class="colLast">
<div class="block">The tooling models for Gradle builds and projects.</div>
</td>
</tr>
<tr class="rowColor" id="i229">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/idea/package-summary.html">org.gradle.tooling.model.idea</a></th>
<td class="colLast">
<div class="block">IntelliJ IDEA centric tooling models.</div>
</td>
</tr>
<tr class="altColor" id="i230">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/java/package-summary.html">org.gradle.tooling.model.java</a></th>
<td class="colLast">
<div class="block">Java-specific details for tooling models.</div>
</td>
</tr>
<tr class="rowColor" id="i231">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/model/kotlin/dsl/package-summary.html">org.gradle.tooling.model.kotlin.dsl</a></th>
<td class="colLast">
<div class="block">Kotlin DSL related tooling models.</div>
</td>
</tr>
<tr class="altColor" id="i232">
<th class="colFirst" scope="row"><a href="org/gradle/tooling/provider/model/package-summary.html">org.gradle.tooling.provider.model</a></th>
<td class="colLast">
<div class="block">Interfaces and classes that allow tooling models to be made available to the tooling API client.</div>
</td>
</tr>
<tr class="rowColor" id="i233">
<th class="colFirst" scope="row"><a href="org/gradle/vcs/package-summary.html">org.gradle.vcs</a></th>
<td class="colLast">
<div class="block">Packages for version control systems.</div>
</td>
</tr>
<tr class="altColor" id="i234">
<th class="colFirst" scope="row"><a href="org/gradle/vcs/git/package-summary.html">org.gradle.vcs.git</a></th>
<td class="colLast">
<div class="block">The API for dealing with Version Control Systems in Gradle.</div>
</td>
</tr>
<tr class="rowColor" id="i235">
<th class="colFirst" scope="row"><a href="org/gradle/work/package-summary.html">org.gradle.work</a></th>
<td class="colLast">
<div class="block">Classes used for implementing units of work.</div>
</td>
</tr>
<tr class="altColor" id="i236">
<th class="colFirst" scope="row"><a href="org/gradle/workers/package-summary.html">org.gradle.workers</a></th>
<td class="colLast">
<div class="block">Workers allow running pieces of work in the background, either
 in-process in isolated classloaders or out-of-process in reusable
 daemons.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
