apply plugin: "java-library"

dependencies {
  implementation platform(project(":cargo-tracker-platform"))

  implementation project(":lang-groovy")

  implementation "jakarta.persistence:jakarta.persistence-api"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework.data:spring-data-jpa"
}
