#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2021 CROZ d.o.o, the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# When updating, also update the version in "rootProject/gradle.properties"
gradleKordampPluginVersion = 0.44.0

# When updating, also update versions in "rootProject/gradle.properties" and in TestRetryDisablerPluginSpecification
gradleTestRetryPluginVersion = 1.2.1

# When updating, also update the version in "rootProject/gradle.properties"
spockVersion = 2.0-groovy-2.5

# When updating, also update the version in "rootProject/gradle.properties"
springBootVersion = 2.4.5
