# When updating, also update versions in "rootProject/gradle.properties" and in TestRetryDisablerPluginSpecification
gradleTestRetryPluginVersion = 1.2.1

# When updating, also update the version in "rootProject/gradle.properties"
spockVersion = 2.0-groovy-2.5
