apply plugin: "java-library"

dependencies {
  implementation project(":infrastructure-project-boundary-api")
  implementation project(":infrastructure-shared-spring-context")
  implementation project(":lang-groovy")

  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework:spring-context"
  implementation "org.springframework:spring-web"
  implementation "org.springframework:spring-webmvc"
  implementation "org.apache.tomcat.embed:tomcat-embed-core"
}
