apply plugin: "java-library"

test {
  jvmArgs = ["-noverify", "-XX:TieredStopAtLevel=1"]
  useJUnitPlatform()
}

dependencies {
  implementation "com.fasterxml.jackson.core:jackson-core"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "org.codehaus.groovy:groovy"

  testImplementation "org.spockframework:spock-core"
}
