apply plugin: "java-platform"
apply plugin: "maven-publish"

javaPlatform {
  allowDependencies()
}

dependencies {
  constraints {
    api "net.ttddyy:datasource-proxy:$dataSourceProxyVersion"
    api "org.axonframework:axon-configuration:$axonFrameworkVersion"
    api "org.axonframework:axon-eventsourcing:$axonFrameworkVersion"
    api "org.axonframework:axon-messaging:$axonFrameworkVersion"
    api "org.axonframework:axon-modelling:$axonFrameworkVersion"
    api "org.axonframework:axon-spring-boot-starter:$axonFrameworkVersion"
    api "org.axonframework:axon-test:$axonFrameworkVersion"
    api "org.axonframework.extensions.tracing:axon-tracing-spring-boot-starter:$axonTracingExtensionVersion"

    api "org.codehaus.groovy:groovy:$groovyVersion"
    api "org.codehaus.groovy:groovy-ant:$groovyVersion"
    api "org.codehaus.groovy:groovy-astbuilder:$groovyVersion"
    api "org.codehaus.groovy:groovy-cli-picocli:$groovyVersion"
    api "org.codehaus.groovy:groovy-console:$groovyVersion"
    api "org.codehaus.groovy:groovy-datetime:$groovyVersion"
    api "org.codehaus.groovy:groovy-docgenerator:$groovyVersion"
    api "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"
    api "org.codehaus.groovy:groovy-groovysh:$groovyVersion"
    api "org.codehaus.groovy:groovy-jmx:$groovyVersion"
    api "org.codehaus.groovy:groovy-json:$groovyVersion"
    api "org.codehaus.groovy:groovy-jsr223:$groovyVersion"
    api "org.codehaus.groovy:groovy-macro:$groovyVersion"
    api "org.codehaus.groovy:groovy-nio:$groovyVersion"
    api "org.codehaus.groovy:groovy-servlet:$groovyVersion"
    api "org.codehaus.groovy:groovy-sql:$groovyVersion"
    api "org.codehaus.groovy:groovy-swing:$groovyVersion"
    api "org.codehaus.groovy:groovy-templates:$groovyVersion"
    api "org.codehaus.groovy:groovy-test:$groovyVersion"
    api "org.codehaus.groovy:groovy-test-junit5:$groovyVersion"
    api "org.codehaus.groovy:groovy-testng:$groovyVersion"
    api "org.codehaus.groovy:groovy-xml:$groovyVersion"

    api "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    api "org.spockframework:spock-core:$spockVersion"
    api "org.spockframework:spock-spring:$spockVersion"
    api "uk.org.lidalia:slf4j-test:$slf4jTestVersion"

    api "org.codenarc:CodeNarc:$codeNarcVersion"
    api "com.github.codenarc:codenarc:$codeNarcJitPackVersion"
  }

  api platform("com.wavefront:wavefront-spring-boot-bom:$wavefrontVersion")
  api platform("io.opentracing.contrib:opentracing-spring-cloud-starter:$openTracingSpringCloudVersion")
  api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
}

publishing {
  publications {
    //noinspection GroovyAssignabilityCheck
    myPlatform(MavenPublication) {
      //noinspection GroovyAssignabilityCheck
      from components.javaPlatform
    }
  }
}
